<?xml version="1.0" standalone="yes"?>
<plot>
<title>Delay15 Process Cycle Times Histogram</title>
<xLabel>Value in Minutes</xLabel>
<yLabel>Number</yLabel>
<barGraph width="0.05"/>
<dataset name="null" rgb="-65536">
<p x="2.95" y="22.0"/>
<p x="2.9" y="67.0"/>
<p x="2.85" y="115.0"/>
<p x="2.8" y="135.0"/>
<p x="2.75" y="207.0"/>
<p x="2.7" y="233.0"/>
<p x="2.65" y="272.0"/>
<p x="2.6" y="373.0"/>
<p x="2.55" y="353.0"/>
<p x="2.5" y="399.0"/>
<p x="2.45" y="448.0"/>
<p x="2.4" y="479.0"/>
<p x="2.35" y="548.0"/>
<p x="2.3" y="609.0"/>
<p x="2.25" y="599.0"/>
<p x="2.2" y="711.0"/>
<p x="2.15" y="704.0"/>
<p x="2.1" y="768.0"/>
<p x="2.05" y="807.0"/>
<p x="2.0" y="839.0"/>
<p x="1.95" y="877.0"/>
<p x="1.9" y="974.0"/>
<p x="1.85" y="1007.0"/>
<p x="1.8" y="1037.0"/>
<p x="1.75" y="1110.0"/>
<p x="1.7" y="1088.0"/>
<p x="1.65" y="1147.0"/>
<p x="1.6" y="1268.0"/>
<p x="1.55" y="1181.0"/>
<p x="1.5" y="1237.0"/>
<p x="1.45" y="1342.0"/>
<p x="1.4" y="1266.0"/>
<p x="1.35" y="1325.0"/>
<p x="1.3" y="1320.0"/>
<p x="1.25" y="1355.0"/>
<p x="1.2" y="1342.0"/>
<p x="1.15" y="1304.0"/>
<p x="1.1" y="1319.0"/>
<p x="1.05" y="1324.0"/>
<p x="1.0" y="1333.0"/>
<p x="0.95" y="1268.0"/>
<p x="0.9" y="1306.0"/>
<p x="0.85" y="1387.0"/>
<p x="0.8" y="1333.0"/>
<p x="0.75" y="1344.0"/>
<p x="0.7" y="1282.0"/>
<p x="0.65" y="1302.0"/>
<p x="0.6" y="1304.0"/>
<p x="0.55" y="1337.0"/>
<p x="0.5" y="1328.0"/>
<p x="0.45" y="1274.0"/>
<p x="0.4" y="1099.0"/>
<p x="0.35" y="1023.0"/>
<p x="0.3" y="831.0"/>
<p x="0.25" y="736.0"/>
<p x="0.2" y="607.0"/>
<p x="0.15" y="481.0"/>
<p x="0.1" y="318.0"/>
<p x="0.05" y="190.0"/>
<p x="0.0" y="65.0"/>
</dataset>
</plot>
