numeroCanales : INTEGER;
numeroNodos : INTEGER;
i : INTEGER;
j : INTEGER;

numeroCanales  := Model.nCanales;
numeroNodos := Model.nNodos;

Model.arrayCanales := CreateArray("INTEGER", numeroCanales , numeroNodos);

FOR i := 0 TO numeroCanales-1
	FOR j := 0 TO numeroNodos-1	
		SetArrayValue(Model.arrayCanales, i, j, -1);
	END FOR;
END FOR;

{Inicializamos los nodos para que discriminen segun la duracion de los procesos}

{Programas largos------> -1  }
{Programas Costos------> -2  }

FOR i:= 0 TO Model.nNodos
	IF i<Model.nNodosLargos
		Model.arrayIDPrograma:=-1;
	ELSE
		Model.arrayIDPrograma:=-2;
	END IF;
END FOR;

{Inicializamos la cantidad de nosods libres de cada tipo que hay al inicio de la simulacion}

Model.nodosLargosLibres:=Model.nNodosLargos;
Model.nodosCortosLibres:=Model.nNodosCortos;
