<?xml version="1.0" encoding="UTF-8"?><model fileName="C:\Users\UPNA\Desktop\assign_tranform.spm" modelId="16d49586e40" name="assign_tranform" serialId="37">
  <version build="18213" major="6" minor="3" release="6.3.1"/>
  <properties>
    <author label="_555" value=""/>
    <manager label="_590" value=""/>
    <company label="_591" value=""/>
    <created label="_592" value="1568893595201"/>
    <saved label="_593" value="1568893595201"/>
    <editLog label="_595">
      <edit user="UPNA" value="1568893595201"/>
    </editLog>
  </properties>
  <processNumbering value="false"/>
  <preferences DefaultColor="-1" LayoutTools="true" ShowEView="false" SystemTools="true" WindowHeight="961" WindowWidth="1280" WindowX="0" WindowY="0" layoutGridLines="false" layoutSnapToGrid="true"/>
  <process atomic="false" displayMethod="icon" displayOrder="front" id="0" locked="false" name="TopProcess0" type="TopProcess" visible="true">
    <location x="0" y="0"/>
    <size height="32" width="32"/>
    <alternatives>
      <alternative active="true" name="Alt1">
        <connection id="9" name="Conn9" nameLabel="_160" style="BentConnector" type="GenerateConnection" visible="true">
          <showName display="true" label="_219" spacer=" " value="true"/>
          <nameLocation>
            <location x="" y=""/>
          </nameLocation>
          <autoLabel display="true" label="_60" spacer=" " value="false"/>
          <type display="true" label="_896">
            <typeOption display="true" label="_894" value="true"/>
            <typeOption display="true" label="_895" orientation="y" value="false">
              <entity display="true" label="_3" value=""/>
              <quantity display="true" distribution="1.0" label="_4"/>
            </typeOption>
          </type>
          <display display="true" label="_12">
            <lineWidth display="true" label="_150" value="100"/>
            <lineStyle display="true" label="_149" value="Solid"/>
          </display>
          <document template="Connector" value=""/>
          <comment label="_81" value=""/>
          <pad idref="8"/>
          <pad idref="5"/>
        </connection>
        <connection id="23" name="Conn23" nameLabel="_160" style="BentConnector" type="GenerateConnection" visible="true">
          <showName display="true" label="_219" spacer=" " value="true"/>
          <nameLocation>
            <location x="" y=""/>
          </nameLocation>
          <autoLabel display="true" label="_60" spacer=" " value="false"/>
          <type display="true" label="_896">
            <typeOption display="true" label="_894" value="true"/>
            <typeOption display="true" label="_895" orientation="y" value="false">
              <entity display="true" label="_3" value=""/>
              <quantity display="true" distribution="1.0" label="_4"/>
            </typeOption>
          </type>
          <display display="true" label="_12">
            <lineWidth display="true" label="_150" value="100"/>
            <lineStyle display="true" label="_149" value="Solid"/>
          </display>
          <document template="Connector" value=""/>
          <comment label="_81" value=""/>
          <pad idref="22"/>
          <pad idref="2"/>
        </connection>
        <connection id="29" name="Conn29" nameLabel="_160" style="BentConnector" type="StandardConnection" visible="true">
          <showName display="true" label="_219" spacer=" " value="true"/>
          <nameLocation>
            <location x="" y=""/>
          </nameLocation>
          <display display="true" label="_12">
            <lineWidth display="true" label="_150" value="100"/>
            <lineStyle display="true" label="_149" value="Solid"/>
          </display>
          <document template="Connector" value=""/>
          <comment label="_81" value=""/>
          <pad idref="6"/>
          <pad idref="26"/>
        </connection>
        <connection id="30" name="Conn30" nameLabel="_160" style="BentConnector" type="StandardConnection" visible="true">
          <showName display="true" label="_219" spacer=" " value="true"/>
          <nameLocation>
            <location x="" y=""/>
          </nameLocation>
          <display display="true" label="_12">
            <lineWidth display="true" label="_150" value="100"/>
            <lineStyle display="true" label="_149" value="Solid"/>
          </display>
          <document template="Connector" value=""/>
          <comment label="_81" value=""/>
          <pad idref="3"/>
          <pad idref="26"/>
        </connection>
        <connection id="35" name="Conn35" nameLabel="_160" style="BentConnector" type="StandardConnection" visible="true">
          <showName display="true" label="_219" spacer=" " value="true"/>
          <nameLocation>
            <location x="" y=""/>
          </nameLocation>
          <display display="true" label="_12">
            <lineWidth display="true" label="_150" value="100"/>
            <lineStyle display="true" label="_149" value="Solid"/>
          </display>
          <document template="Connector" value=""/>
          <comment label="_81" value=""/>
          <pad idref="27"/>
          <pad idref="33"/>
        </connection>
        <connection id="36" name="Conn36" nameLabel="_160" style="BentConnector" type="StandardConnection" visible="true">
          <showName display="true" label="_219" spacer=" " value="true"/>
          <nameLocation>
            <location x="" y=""/>
          </nameLocation>
          <display display="true" label="_12">
            <lineWidth display="true" label="_150" value="100"/>
            <lineStyle display="true" label="_149" value="Solid"/>
          </display>
          <document template="Connector" value=""/>
          <comment label="_81" value=""/>
          <pad idref="34"/>
          <pad idref="14"/>
        </connection>
        <process atomic="true" displayMethod="icon" displayOrder="front" id="1" locked="false" name="Transform1" nameLabel="_160" parentIdRef="0" showName="true" showNameLabel="_219" type="Transform" useTextBlock="false" useTextBlockLabel="_646" visible="true">
          <nameLocation>
            <location x="" y=""/>
          </nameLocation>
          <location height="32" width="32" x="324" y="88"/>
          <pad id="2" name="in1" nameLabel="_160" type="InputPad">
            <placement border="west" offset="12"/>
            <nameLocation label="_103" spacer=" " value="false">
              <location x="-9" y="2"/>
            </nameLocation>
            <comment label="_81" value=""/>
          </pad>
          <pad id="3" name="out1" nameLabel="_160" type="OutputPad">
            <placement border="east" offset="12"/>
            <nameLocation label="_103" spacer=" " value="false">
              <location x="9" y="2"/>
            </nameLocation>
            <comment label="_81" value=""/>
          </pad>
          <localProcessAttributes serialId="0"/>
          <eventLogs/>
          <resourceUsage displayTemplate="resourceUsageDialog">
            <policy policyType="one"/>
            <getResource/>
            <freeResource/>
            <interval display="true" label="_645">
              <intervalValue display="true" distribution="None" label="_255"/>
              <timeUnit display="true" label="_242" value="Hours"/>
            </interval>
            <checkBox type="releaseDown" value="false"/>
          </resourceUsage>
          <counts>
            <checkBox display="true" label="_729" type="totalCount" value="true">
              <colorSelection label="_732" value="Red"/>
              <checkBox label="_730" type="showBar" value="false">
                <maxHeight display="true" label="_731" minValue="1" value="100"/>
              </checkBox>
            </checkBox>
            <checkBox display="true" label="_734" type="waitCount" value="false">
              <colorSelection label="_732" value="Red"/>
              <checkBox label="_730" type="showBar" value="false">
                <maxHeight display="true" label="_731" minValue="1" value="100"/>
              </checkBox>
            </checkBox>
            <checkBox display="true" label="_736" type="processingCount" value="false">
              <colorSelection label="_732" value="Red"/>
              <checkBox label="_730" type="showBar" value="false">
                <maxHeight display="true" label="_731" minValue="1" value="100"/>
              </checkBox>
            </checkBox>
          </counts>
          <document template="Transform" value=""/>
          <textBlock/>
          <publishLink/>
          <comment label="_81" value=""/>
          <realTimePlots template="Activity"/>
          <icon display="true">Transform</icon>
          <outputEntities display="true" label="_25">
            <quantity display="true" distribution="3.0" label="_191"/>
            <entity allowEdit="true" display="true" idref="20" label="_119"/>
            <copyAttributes display="true" label="_87" mnemonic="O" template="copyAttributes"/>
          </outputEntities>
          <duration display="true" label="_14">
            <durationValue distribution="None" label="_255"/>
            <timeUnit label="_250" value="Hours"/>
          </duration>
          <checkBox display="true" label="_1341" type="transferResources" value="false"/>
          <collectactstats display="true" label="_72" value="false"/>
          <collectactentstats display="true" label="_73" value="false"/>
        </process>
        <process atomic="true" displayMethod="icon" displayOrder="front" id="4" locked="false" name="Assign4" nameLabel="_160" parentIdRef="0" showName="true" showNameLabel="_219" type="Assign" useTextBlock="false" useTextBlockLabel="_646" visible="true">
          <nameLocation>
            <location x="" y=""/>
          </nameLocation>
          <location height="32" width="32" x="274" y="220"/>
          <pad id="5" name="in1" nameLabel="_160" type="InputPad">
            <placement border="west" offset="12"/>
            <nameLocation label="_103" spacer=" " value="false">
              <location x="-9" y="2"/>
            </nameLocation>
            <comment label="_81" value=""/>
          </pad>
          <pad id="6" name="out1" nameLabel="_160" type="OutputPad">
            <placement border="east" offset="12"/>
            <nameLocation label="_103" spacer=" " value="false">
              <location x="9" y="2"/>
            </nameLocation>
            <comment label="_81" value=""/>
          </pad>
          <localProcessAttributes serialId="0"/>
          <eventLogs/>
          <resourceUsage displayTemplate="resourceUsageDialog">
            <policy policyType="one"/>
            <getResource/>
            <freeResource/>
            <interval display="true" label="_645">
              <intervalValue display="true" distribution="None" label="_255"/>
              <timeUnit display="true" label="_242" value="Hours"/>
            </interval>
            <checkBox type="releaseDown" value="false"/>
          </resourceUsage>
          <counts>
            <checkBox display="true" label="_729" type="totalCount" value="true">
              <colorSelection label="_732" value="Red"/>
              <checkBox label="_730" type="showBar" value="false">
                <maxHeight display="true" label="_731" minValue="1" value="100"/>
              </checkBox>
            </checkBox>
            <checkBox display="true" label="_734" type="waitCount" value="false">
              <colorSelection label="_732" value="Red"/>
              <checkBox label="_730" type="showBar" value="false">
                <maxHeight display="true" label="_731" minValue="1" value="100"/>
              </checkBox>
            </checkBox>
            <checkBox display="true" label="_736" type="processingCount" value="false">
              <colorSelection label="_732" value="Red"/>
              <checkBox label="_730" type="showBar" value="false">
                <maxHeight display="true" label="_731" minValue="1" value="100"/>
              </checkBox>
            </checkBox>
          </counts>
          <document template="Assign" value=""/>
          <textBlock/>
          <publishLink/>
          <comment label="_81" value=""/>
          <realTimePlots template="Activity"/>
          <icon display="true">Assign</icon>
          <priority display="true" distribution="3.0" label="_215"/>
          <assignOperations allowLocalActivity="false" allowObject="false" allowResource="false" display="true" label="_34"/>
          <duration display="true" label="_13">
            <durationValue distribution="None" label="_255"/>
            <timeUnit label="_250" value="Hours"/>
          </duration>
          <collectactstats display="true" label="_72" value="false"/>
          <collectactentstats display="true" label="_73" value="false"/>
        </process>
        <process atomic="true" displayMethod="icon" displayOrder="front" id="7" locked="false" name="Generate7" nameLabel="_160" parentIdRef="0" showName="true" showNameLabel="_219" type="Generate" useTextBlock="false" useTextBlockLabel="_646" visible="true">
          <nameLocation>
            <location x="" y=""/>
          </nameLocation>
          <location height="32" width="32" x="156" y="229"/>
          <localProcessAttributes serialId="0"/>
          <comment display="true" value=""/>
          <startEnd template="Standard"/>
          <pad id="8" name="out1" nameLabel="_160" type="OutputPad">
            <placement border="east" offset="12"/>
            <nameLocation label="_103" spacer=" " value="false">
              <location x="9" y="2"/>
            </nameLocation>
            <comment label="_81" value=""/>
          </pad>
          <textBlock/>
          <publishLink/>
          <eventLogs/>
          <counts>
            <checkBox display="true" label="_729" type="totalCount" value="true">
              <colorSelection label="_732" value="Red"/>
              <checkBox label="_730" type="showBar" value="false">
                <maxHeight display="true" label="_731" minValue="1" value="100"/>
              </checkBox>
            </checkBox>
          </counts>
          <document template="Generate" value=""/>
          <realTimePlots template="Activity"/>
          <icon display="true">Generate</icon>
          <entity allowEdit="true" display="true" idref="10" label="_123"/>
          <quantity display="true" distribution="1.0" label="_192"/>
          <familyName display="true" editable="true" label="_125" value="Undefined"/>
          <schedules display="true" label="_211">
            <schedule display="true" id="11" localId="1" name="Periodic1" nameLabel="_211" type="Periodic" value="">
              <spacer count="1" display="true"/>
              <entity allowEdit="true" canDefault="true" display="true" idref="use default" label="_123"/>
              <quantity canDefault="true" display="true" distribution="use default" label="_192"/>
              <interval display="true">
                <intervalValue display="true" distribution="1.0" label="_141"/>
                <timeUnit display="true" label="_242" value="Hours"/>
              </interval>
              <spacer count="0.5" display="true"/>
              <genAtStart display="true" label="_130" value="true"/>
              <spacer count="0.5" display="true" spacer="             "/>
              <comment display="true" label="_80" value=""/>
              <startEnd template="Schedule"/>
            </schedule>
          </schedules>
          <collectactstats display="true" label="_72" value="false"/>
          <collectactentstats display="true" label="_73" value="false"/>
        </process>
        <process atomic="true" displayMethod="icon" displayOrder="front" id="13" locked="false" name="Dispose13" nameLabel="_160" parentIdRef="0" showName="true" showNameLabel="_219" type="Dispose" useTextBlock="false" useTextBlockLabel="_646" visible="true">
          <nameLocation>
            <location x="" y=""/>
          </nameLocation>
          <icon display="true" template="true">Dispose</icon>
          <maxentitycount display="true" distribution="None" label="_152"/>
          <collectactstats display="true" label="_72" value="false"/>
          <collectactentstats display="true" label="_73" value="false"/>
          <location height="32" width="32" x="869" y="163"/>
          <localProcessAttributes/>
          <pad id="14" name="in1" nameLabel="_160" type="InputPad">
            <placement border="west" offset="12"/>
            <nameLocation label="_103" spacer=" " value="false">
              <location x="-9" y="2"/>
            </nameLocation>
            <comment label="_81" value=""/>
          </pad>
          <comment label="_81" value=""/>
          <textBlock/>
          <publishLink/>
          <eventLogs/>
          <counts>
            <checkBox display="true" label="_729" type="totalCount" value="true">
              <colorSelection label="_732" value="Red"/>
              <checkBox label="_730" type="showBar" value="false">
                <maxHeight display="true" label="_731" minValue="1" value="100"/>
              </checkBox>
            </checkBox>
          </counts>
          <document template="Dispose" value=""/>
          <realTimePlots template="Activity"/>
        </process>
        <process atomic="true" displayMethod="icon" displayOrder="front" id="21" locked="false" name="Generate21" nameLabel="_160" parentIdRef="0" showName="true" showNameLabel="_219" type="Generate" useTextBlock="false" useTextBlockLabel="_646" visible="true">
          <nameLocation>
            <location x="" y=""/>
          </nameLocation>
          <location height="48" width="48" x="148" y="76"/>
          <localProcessAttributes serialId="0"/>
          <comment display="true" value=""/>
          <startEnd template="Standard"/>
          <pad id="22" name="out1" nameLabel="_160" type="OutputPad">
            <placement border="east" offset="20"/>
            <nameLocation label="_103" spacer=" " value="false">
              <location x="9" y="2"/>
            </nameLocation>
            <comment label="_81" value=""/>
          </pad>
          <textBlock/>
          <publishLink/>
          <eventLogs/>
          <counts>
            <checkBox display="true" label="_729" type="totalCount" value="true">
              <colorSelection label="_732" value="Red"/>
              <checkBox label="_730" type="showBar" value="false">
                <maxHeight display="true" label="_731" minValue="1" value="100"/>
              </checkBox>
            </checkBox>
          </counts>
          <document template="Generate" value=""/>
          <realTimePlots template="Activity"/>
          <icon display="true">Apartment</icon>
          <entity allowEdit="true" display="true" idref="10" label="_123"/>
          <quantity display="true" distribution="1.0" label="_192"/>
          <familyName display="true" editable="true" label="_125" value="Undefined"/>
          <schedules display="true" label="_211">
            <schedule display="true" id="24" localId="1" name="Periodic1" nameLabel="_211" type="Periodic" value="">
              <spacer count="1" display="true"/>
              <entity allowEdit="true" canDefault="true" display="true" idref="use default" label="_123"/>
              <quantity canDefault="true" display="true" distribution="use default" label="_192"/>
              <interval display="true">
                <intervalValue display="true" distribution="1.0" label="_141"/>
                <timeUnit display="true" label="_242" value="Hours"/>
              </interval>
              <spacer count="0.5" display="true"/>
              <genAtStart display="true" label="_130" value="true"/>
              <spacer count="0.5" display="true" spacer="             "/>
              <comment display="true" label="_80" value=""/>
              <startEnd template="Schedule"/>
            </schedule>
          </schedules>
          <collectactstats display="true" label="_72" value="false"/>
          <collectactentstats display="true" label="_73" value="false"/>
        </process>
        <process atomic="true" displayMethod="icon" displayOrder="front" id="25" locked="false" name="Batch25" nameLabel="_160" parentIdRef="0" showName="true" showNameLabel="_219" type="Batch" useTextBlock="false" useTextBlockLabel="_646" visible="true">
          <nameLocation>
            <location x="" y=""/>
          </nameLocation>
          <location height="32" width="32" x="474" y="170"/>
          <pad id="26" name="in1" nameLabel="_160" type="InputPad">
            <placement border="west" offset="12"/>
            <nameLocation label="_103" spacer=" " value="false">
              <location x="-9" y="2"/>
            </nameLocation>
            <comment label="_81" value=""/>
          </pad>
          <pad id="27" name="out1" nameLabel="_160" type="OutputPad">
            <placement border="east" offset="5"/>
            <nameLocation label="_103" spacer=" " value="false">
              <location x="9" y="2"/>
            </nameLocation>
            <comment label="_81" value=""/>
          </pad>
          <localProcessAttributes serialId="0"/>
          <eventLogs/>
          <resourceUsage displayTemplate="resourceUsageDialog">
            <policy policyType="one"/>
            <getResource/>
            <freeResource/>
            <interval display="true" label="_645">
              <intervalValue display="true" distribution="None" label="_255"/>
              <timeUnit display="true" label="_242" value="Hours"/>
            </interval>
            <checkBox type="releaseDown" value="false"/>
          </resourceUsage>
          <counts>
            <checkBox display="true" label="_729" type="totalCount" value="true">
              <colorSelection label="_732" value="Red"/>
              <checkBox label="_730" type="showBar" value="false">
                <maxHeight display="true" label="_731" minValue="1" value="100"/>
              </checkBox>
            </checkBox>
            <checkBox display="true" label="_734" type="waitCount" value="false">
              <colorSelection label="_732" value="Red"/>
              <checkBox label="_730" type="showBar" value="false">
                <maxHeight display="true" label="_731" minValue="1" value="100"/>
              </checkBox>
            </checkBox>
            <checkBox display="true" label="_735" type="holdCount" value="false">
              <colorSelection label="_732" value="Red"/>
              <checkBox label="_730" type="showBar" value="false">
                <maxHeight display="true" label="_731" minValue="1" value="100"/>
              </checkBox>
            </checkBox>
            <checkBox display="true" label="_736" type="processingCount" value="false">
              <colorSelection label="_732" value="Red"/>
              <checkBox label="_730" type="showBar" value="false">
                <maxHeight display="true" label="_731" minValue="1" value="100"/>
              </checkBox>
            </checkBox>
          </counts>
          <document template="Batch" value=""/>
          <textBlock/>
          <publishLink/>
          <comment label="_81" value=""/>
          <realTimePlots template="Activity"/>
          <icon display="true">Batch</icon>
          <quantity display="true" distribution="5.0" label="_189"/>
          <entity allowEdit="true" display="true" idref="28" label="_64"/>
          <threshold display="true" label="_28">
            <labelPanel display="true" label="_153" spacer=""/>
            <duration display="true">
              <durationValue distribution="10000.0" label="_2"/>
              <timeUnit label="_1" value="Weeks"/>
            </duration>
            <labelPanel display="true" label="_51" spacer=""/>
            <quantity display="true" distribution="2.0" label="_156"/>
          </threshold>
          <titledBorder display="true" orientation="x">
            <type display="true" label="_743">
              <typeOption display="true" label="None" value="true"/>
              <typeOption display="true" label="_58" value="false">
                <attribute allowGlobalActivity="false" allowLocalActivity="false" allowModel="false" allowObject="false" allowResource="false" display="true"/>
              </typeOption>
              <typeOption display="true" label="_118" value="false"/>
              <typeOption display="true" label="_1300" value="false"/>
            </type>
            <rank display="true" label="_27">
              <rankMethod display="true" label="_193" value="Highest Priority Value First"/>
              <attribute allowBoolean="false" allowGlobalActivity="false" allowLocalActivity="false" allowModel="false" allowObject="false" allowResource="false" allowString="false" display="true" label="_59"/>
            </rank>
          </titledBorder>
          <duration display="true" label="_111">
            <durationValue distribution="None" label="_255"/>
            <timeUnit label="_250" value="Hours"/>
          </duration>
          <collectactstats display="true" label="_72" value="false"/>
          <collectactentstats display="true" label="_73" value="false"/>
        </process>
        <process atomic="true" displayMethod="icon" displayOrder="front" id="32" locked="false" name="Unbatch32" nameLabel="_160" parentIdRef="0" showName="true" showNameLabel="_219" type="Unbatch" useTextBlock="false" useTextBlockLabel="_646" visible="true">
          <nameLocation>
            <location x="" y=""/>
          </nameLocation>
          <location height="32" width="32" x="698" y="163"/>
          <pad id="33" name="in1" nameLabel="_160" type="InputPad">
            <placement border="west" offset="12"/>
            <nameLocation label="_103" spacer=" " value="false">
              <location x="-9" y="2"/>
            </nameLocation>
            <comment label="_81" value=""/>
          </pad>
          <pad id="34" name="out1" nameLabel="_160" type="OutputPad">
            <placement border="east" offset="12"/>
            <nameLocation label="_103" spacer=" " value="false">
              <location x="9" y="2"/>
            </nameLocation>
            <comment label="_81" value=""/>
          </pad>
          <localProcessAttributes serialId="0"/>
          <eventLogs/>
          <resourceUsage displayTemplate="resourceUsageDialog">
            <policy policyType="one"/>
            <getResource/>
            <freeResource/>
            <interval display="true" label="_645">
              <intervalValue display="true" distribution="None" label="_255"/>
              <timeUnit display="true" label="_242" value="Hours"/>
            </interval>
            <checkBox type="releaseDown" value="false"/>
          </resourceUsage>
          <textBlock/>
          <publishLink/>
          <counts>
            <checkBox display="true" label="_729" type="totalCount" value="true">
              <colorSelection label="_732" value="Red"/>
              <checkBox label="_730" type="showBar" value="false">
                <maxHeight display="true" label="_731" minValue="1" value="100"/>
              </checkBox>
            </checkBox>
            <checkBox display="true" label="_734" type="waitCount" value="false">
              <colorSelection label="_732" value="Red"/>
              <checkBox label="_730" type="showBar" value="false">
                <maxHeight display="true" label="_731" minValue="1" value="100"/>
              </checkBox>
            </checkBox>
            <checkBox display="true" label="_736" type="processingCount" value="false">
              <colorSelection label="_732" value="Red"/>
              <checkBox label="_730" type="showBar" value="false">
                <maxHeight display="true" label="_731" minValue="1" value="100"/>
              </checkBox>
            </checkBox>
          </counts>
          <document template="Unbatch" value=""/>
          <comment label="_81" value=""/>
          <realTimePlots template="Activity"/>
          <icon display="true">Unbatch</icon>
          <checkBox display="true" label="_207" type="retainBatched" value="false"/>
          <checkBox display="true" label="_249" type="unbatchNested" value="false"/>
          <duration display="true" label="_111">
            <durationValue distribution="None" label="_255"/>
            <timeUnit label="_250" value="Hours"/>
          </duration>
          <collectactstats display="true" label="_72" value="false"/>
          <collectactentstats display="true" label="_73" value="false"/>
        </process>
      </alternative>
    </alternatives>
  </process>
  <resources/>
  <entityTypes>
    <entityType display="true" id="10" name="Entity10" nameLabel="_159" selected="true">
      <attrexpr button1Label="_118" button2Label="_116" display="true" label="_11" placement="south">
        <localEntityAttributes serialId="0"/>
        <localEntityTypeAttributes serialId="0"/>
        <entityTypeExpressions/>
        <entityInstanceExpressions/>
      </attrexpr>
      <comment display="true" label="_80" value=""/>
      <document template="EntityType" value=""/>
      <realTimePlots template="Entity"/>
      <icon display="true" label="_136">BlackDot</icon>
      <priority display="true" label="_183" maxValue="100" minValue="1" value="1"/>
      <checkBox display="true" label="_182" type="preemptLowerPriorityEntities" value="false"/>
      <collectEntStats display="true" label="_75" placement="south" value="false"/>
    </entityType>
    <entityType display="true" id="20" name="Entity20" nameLabel="_159" selected="true">
      <attrexpr button1Label="_118" button2Label="_116" display="true" label="_11" placement="south">
        <localEntityAttributes serialId="0"/>
        <localEntityTypeAttributes serialId="0"/>
        <entityTypeExpressions/>
        <entityInstanceExpressions/>
      </attrexpr>
      <comment display="true" label="_80" value=""/>
      <document template="EntityType" value=""/>
      <realTimePlots template="Entity"/>
      <icon display="true" label="_136">BlueDot</icon>
      <priority display="true" label="_183" maxValue="100" minValue="1" value="100"/>
      <checkBox display="true" label="_182" type="preemptLowerPriorityEntities" value="false"/>
      <collectEntStats display="true" label="_75" placement="south" value="false"/>
    </entityType>
    <entityType display="true" id="28" name="Entity28" nameLabel="_159" selected="true">
      <attrexpr button1Label="_118" button2Label="_116" display="true" label="_11" placement="south">
        <localEntityAttributes serialId="0"/>
        <localEntityTypeAttributes serialId="0"/>
        <entityTypeExpressions/>
        <entityInstanceExpressions/>
      </attrexpr>
      <comment display="true" label="_80" value=""/>
      <document template="EntityType" value=""/>
      <realTimePlots template="Entity"/>
      <icon display="true" label="_136">RedSquare</icon>
      <priority display="true" label="_183" maxValue="100" minValue="1" value="1"/>
      <checkBox display="true" label="_182" type="preemptLowerPriorityEntities" value="false"/>
      <collectEntStats display="true" label="_75" placement="south" value="false"/>
    </entityType>
  </entityTypes>
  <globalEntityAttributes/>
  <globalEntityTypeAttributes/>
  <globalResourceAttributes/>
  <globalProcessAttributes/>
  <globalModelAttributes/>
  <namedDistributionList/>
  <tabularDistributionList/>
  <functionList/>
  <timeStampList/>
  <keysList/>
  <customPlotList/>
  <customReportList/>
  <dashboardList/>
  <downtimes/>
  <shifts/>
  <autoFitList/>
  <metamodelList/>
  <orgModelList/>
  <spreadsheetList/>
  <databaseList/>
  <fileList/>
  <scenarioList/>
  <exportResultsDatabaseList/>
  <exportResultsSpreadsheetList/>
  <xref>
    <object idref="10">
      <usage idref="7"/>
      <usage idref="21"/>
    </object>
    <object idref="20">
      <usage idref="1"/>
    </object>
    <object idref="28">
      <usage idref="25"/>
    </object>
  </xref>
  <familyNames>
    <family name="Undefined"/>
  </familyNames>
  <tags/>
  <runSettings>
    <simulationPeriod display="true" label="_35">
      <startEnd type="Standard">
        <dateTime display="true" label="_229" type="DateSmallLabel">
          <labelPanel display="true" label="_270"/>
          <month display="true" value="01"/>
          <day display="true" value="01"/>
          <year display="true" value="2019"/>
          <hour display="true" value="00"/>
          <minute display="true" value="00"/>
          <seconds display="true" value="00"/>
          <milliseconds display="true" value=""/>
          <microseconds display="true" value=""/>
          <nanoseconds display="true" value=""/>
          <weekday label="_101" value=""/>
        </dateTime>
        <dateTime display="true" label="_113" type="DateNoMaskSmallLabel">
          <labelPanel label="_270"/>
          <month display="true" value="01"/>
          <day display="true" value="01"/>
          <year display="true" value="2020"/>
          <hour display="true" value="00"/>
          <minute display="true" value="00"/>
          <seconds display="true" value="00"/>
          <milliseconds display="true" value=""/>
          <microseconds display="true" value=""/>
          <nanoseconds display="true" value=""/>
          <weekday label="_101" value=""/>
        </dateTime>
      </startEnd>
    </simulationPeriod>
    <leftSide>
      <warmup display="true" label="_258" value="false"/>
      <resetRandomStreams display="true" label="_204" value="false"/>
      <resetSystem display="true" label="_205" value="true"/>
      <checkBox display="true" label="_257" type="runVerify" value="true"/>
      <rmiHost display="true" label="_308" value="localhost"/>
    </leftSide>
    <rightSide display="true">
      <numberOfReplications display="true" label="_164" value="1"/>
      <warmupLength display="true" label="_259" value="0"/>
      <timeUnit display="true" label="_260" type="warmup" value="Hours"/>
      <timeUnit display="true" label="_222" type="simulation" value="Hours"/>
      <rmiPort display="true" label="_309" maxValue="65535" minValue="1024" value="1099"/>
    </rightSide>
    <costPeriods>
      <periods display="true">
        <costPeriod localId="1" name="Quarter1" nameLabel="_160">
          <date display="true" label="_10">
            <startEnd type="Standard">
              <dateTime display="true" label="_229" type="DateNoMaskSmallLabel">
                <labelPanel label="_270"/>
                <month active="false" display="true" value="01"/>
                <day active="false" display="true" value="01"/>
                <year active="false" display="true" value="2019"/>
                <hour active="false" display="true" value="00"/>
                <minute active="false" display="true" value="00"/>
                <seconds active="false" display="true" value="00"/>
                <milliseconds active="false" display="true" value="000"/>
                <microseconds active="false" display="true" value="000"/>
                <nanoseconds active="false" display="true" value="000"/>
                <weekday label="_101" value=""/>
              </dateTime>
              <dateTime display="true" label="_113" type="DateNoMaskSmallLabel">
                <labelPanel label="_270"/>
                <month active="false" display="true" value="04"/>
                <day active="false" display="true" value="01"/>
                <year active="false" display="true" value="2019"/>
                <hour active="false" display="true" value="00"/>
                <minute active="false" display="true" value="00"/>
                <seconds active="false" display="true" value="00"/>
                <milliseconds active="false" display="true" value="000"/>
                <microseconds active="false" display="true" value="000"/>
                <nanoseconds active="false" display="true" value="000"/>
                <weekday label="_101" value=""/>
              </dateTime>
            </startEnd>
          </date>
        </costPeriod>
        <costPeriod localId="2" name="Quarter2" nameLabel="_160">
          <date display="true" label="_10">
            <startEnd type="Standard">
              <dateTime display="true" label="_229" type="DateNoMaskSmallLabel">
                <labelPanel label="_270"/>
                <month active="false" display="true" value="04"/>
                <day active="false" display="true" value="01"/>
                <year active="false" display="true" value="2019"/>
                <hour active="false" display="true" value="00"/>
                <minute active="false" display="true" value="00"/>
                <seconds active="false" display="true" value="00"/>
                <milliseconds active="false" display="true" value="000"/>
                <microseconds active="false" display="true" value="000"/>
                <nanoseconds active="false" display="true" value="000"/>
                <weekday label="_101" value=""/>
              </dateTime>
              <dateTime display="true" label="_113" type="DateNoMaskSmallLabel">
                <labelPanel label="_270"/>
                <month active="false" display="true" value="07"/>
                <day active="false" display="true" value="01"/>
                <year active="false" display="true" value="2019"/>
                <hour active="false" display="true" value="00"/>
                <minute active="false" display="true" value="00"/>
                <seconds active="false" display="true" value="00"/>
                <milliseconds active="false" display="true" value="000"/>
                <microseconds active="false" display="true" value="000"/>
                <nanoseconds active="false" display="true" value="000"/>
                <weekday label="_101" value=""/>
              </dateTime>
            </startEnd>
          </date>
        </costPeriod>
        <costPeriod localId="3" name="Quarter3" nameLabel="_160">
          <date display="true" label="_10">
            <startEnd type="Standard">
              <dateTime display="true" label="_229" type="DateNoMaskSmallLabel">
                <labelPanel label="_270"/>
                <month active="false" display="true" value="07"/>
                <day active="false" display="true" value="01"/>
                <year active="false" display="true" value="2019"/>
                <hour active="false" display="true" value="00"/>
                <minute active="false" display="true" value="00"/>
                <seconds active="false" display="true" value="00"/>
                <milliseconds active="false" display="true" value="000"/>
                <microseconds active="false" display="true" value="000"/>
                <nanoseconds active="false" display="true" value="000"/>
                <weekday label="_101" value=""/>
              </dateTime>
              <dateTime display="true" label="_113" type="DateNoMaskSmallLabel">
                <labelPanel label="_270"/>
                <month active="false" display="true" value="10"/>
                <day active="false" display="true" value="01"/>
                <year active="false" display="true" value="2019"/>
                <hour active="false" display="true" value="00"/>
                <minute active="false" display="true" value="00"/>
                <seconds active="false" display="true" value="00"/>
                <milliseconds active="false" display="true" value="000"/>
                <microseconds active="false" display="true" value="000"/>
                <nanoseconds active="false" display="true" value="000"/>
                <weekday label="_101" value=""/>
              </dateTime>
            </startEnd>
          </date>
        </costPeriod>
        <costPeriod localId="4" name="Quarter4" nameLabel="_160">
          <date display="true" label="_10">
            <startEnd type="Standard">
              <dateTime display="true" label="_229" type="DateNoMaskSmallLabel">
                <labelPanel label="_270"/>
                <month active="false" display="true" value="10"/>
                <day active="false" display="true" value="01"/>
                <year active="false" display="true" value="2019"/>
                <hour active="false" display="true" value="00"/>
                <minute active="false" display="true" value="00"/>
                <seconds active="false" display="true" value="00"/>
                <milliseconds active="false" display="true" value="000"/>
                <microseconds active="false" display="true" value="000"/>
                <nanoseconds active="false" display="true" value="000"/>
                <weekday label="_101" value=""/>
              </dateTime>
              <dateTime display="true" label="_113" type="DateNoMaskSmallLabel">
                <labelPanel label="_270"/>
                <month active="false" display="true" value="01"/>
                <day active="false" display="true" value="01"/>
                <year active="false" display="true" value="2020"/>
                <hour active="false" display="true" value="00"/>
                <minute active="false" display="true" value="00"/>
                <seconds active="false" display="true" value="00"/>
                <milliseconds active="false" display="true" value="000"/>
                <microseconds active="false" display="true" value="000"/>
                <nanoseconds active="false" display="true" value="000"/>
                <weekday label="_101" value=""/>
              </dateTime>
            </startEnd>
          </date>
        </costPeriod>
      </periods>
      <currency display="true" label="_97" value="USD"/>
      <costingFrequency display="true" label="_179" value="Quarterly"/>
    </costPeriods>
    <checkBox display="true" label="_406" type="debugTrace" value="false"/>
    <expOptions display="true">
      <output display="true" label="_668">
        <checkBox display="true" label="_666" type="suppress" value="false"/>
        <checkBox display="true" label="_667" type="redirect" value="false">
          <textLine display="true" value=""/>
        </checkBox>
      </output>
      <checkBox display="true" label="_711" type="breakPoints" value="false"/>
    </expOptions>
    <timeserver>
      <useTimeServer>false</useTimeServer>
      <ip>localhost</ip>
      <port>26100</port>
      <group/>
      <player/>
      <syncTimeUnit>None</syncTimeUnit>
    </timeserver>
    <remoteTransfer>
      <port>26200</port>
    </remoteTransfer>
    <randomOptions value="Legacy"/>
  </runSettings>
  <animationSettings label="_53">
    <animationChecks display="true" label="_55">
      <animationCheck label="_216" type="showClock" value="true"/>
      <animationCheck label="_217" type="showCounts" value="true"/>
      <animationCheck label="_218" type="showEntities" value="true"/>
      <animationCheck label="_251" type="updateDynamicEntities" value="false"/>
    </animationChecks>
    <animationSpeed display="true" label="_54" maxValue="100.0" minValue="1.0" numberType="double" precision="2" value="20"/>
    <showAnimation value="true"/>
  </animationSettings>
  <scenarios value="false"/>
  <updatePlots value="true"/>
  <globalStatisticsCollection>
    <checkBox display="true" label="_72" type="collectactstats" value="false"/>
    <statButton display="true" label="_67" type="collectactstats"/>
    <checkBox display="true" label="_75" type="collectEntStats" value="true"/>
    <statButton display="true" label="_69" type="collectEntStats"/>
    <checkBox display="true" label="_76" type="collectResStats" value="true"/>
    <statButton display="true" label="_70" type="collectResStats"/>
    <checkBox display="true" label="_658" type="collectConnStats" value="false"/>
    <statButton display="true" label="_656" type="collectConnStats"/>
    <checkBox display="true" label="_77" type="collectResActStats" value="false"/>
    <statButton display="true" label="_71" type="collectResActStats"/>
    <checkBox display="true" label="_694" type="collectResShiftStats" value="false"/>
    <statButton display="true" label="_695" type="collectResShiftStats"/>
    <checkBox display="true" label="_73" type="collectactentstats" value="false"/>
    <statButton display="true" label="_68" type="collectactentstats"/>
    <checkBox display="true" label="_659" type="collectConnEntStats" value="false"/>
    <statButton display="true" label="_657" type="collectConnEntStats"/>
    <spacer count="0.5" display="true"/>
    <timeUnit display="true" label="_174" value="Hours"/>
    <checkBox display="true" label="_129" type="generateStandardReportBatch" value="false"/>
  </globalStatisticsCollection>
</model>
