Arg1: INTEGER;
Arg2: INTEGER;

arrayAsignados : ANYOBJ;
nNecesarios : INTEGER;
distDerecha : INTEGER;
distIzquierda : INTEGER; 
nAsigandos : INTEGER; 
nDerecha : INTEGER;
nIzquierda : INTEGER;
nPosibles : INTEGER;
id: INTEGER;

nNecesarios := Arg1;
id:= Arg2;
nPosibles := Model.nodosLibres;
arrayAsignados := CreateArray("INTEGER", 1,  nNecesarios);


{Realizamos la busqueda del primer nodo libre}
i : INTEGER;
i := 0;

WHILE Model.arrayIDPrograma[i]<> -1
	i := i +1;
END WHILE ;

SetArrayValue(arrayAsignados, 0, 0, i);
nDerecha := i;
nIzquierda := i;
nAsigandos := 1;

{Empezamos el algoritmo}

distDerecha := Function("DistanciaDerecha", nDerecha);
distIzquierda := Function("DistanciaIzquierda ", nIzquierda);

WHILE (nAsignados < nNecesarios)
	IF distDerecha = distIzquierda AND  distDerecha = -1 {No ha encontrado otro nodo libre}
		nPosibles := nPosibles - nAsignados;
		IF nPosibles < nNecesarios
			RETURN -1;
		ELSE
			{Borramos todos los nodos que hemos guardado}
			FOR i:=0 TO nAsignados 
				SetArrayValue(arrayAsignados, 0, i, -1);
			END FOR;
			{Buscamos el siguiente nodo libre hacia la derecha}
			i := nDerecha;
			WHILE Model.arrayIDPrograma[i]<> -1
				i := i +1;
			END WHILE;
			SetArrayValue(arrayAsignados, 0, 0, i);
			nDerecha := i;
			nIzquierda := i;
			nAsigandos := 1;
			distDerecha := Function("DistanciaDerecha", nDerecha);
			distIzquierda := -1;
		END IF;
	ELSE
		IF (distDerecha <= distIzquierda)
			nDerecha := Function("BuscarNodoDerecha", nDerecha);
			SetArrayValue(arrayAsignados, 0, nAsignados, nDerecha);
			distDerecha := Function("DistanciaDerecha", nDerecha);
		ELSE	
			nIzquierda := Function("BuscarNodoIzquierda", nIzquierda);
			SetArrayValue(arrayAsignados, 0, nAsignados, nIzquierda);
			distIzquierda := Function("DistanciaIzquierda", nIzquierda);
		END IF;
		nAsignados := nAsigandos + 1;
	END IF;
END WHILE ;
{Si hemos llegado hasta aqu�, es que se pueden comunicar los nodos necesarios}
{Metemos los nodos}
FOR i:=0 TO nNecesarios
	Model.arrayIDPrograma[GetArrayValue(arrayAsignados,0,i)]:=id;
END FOR;
{y ocupamos los canales}
i:=nIzquierda;
WHILE (i<>nDerecha)
	j:=0;
	WHILE ((j < Model.nCanales) AND GetArrayValue(Model.arrayCanales, j, i) <> -1)
		j:= j +1;
	END WHILE;
	SetArrayValue(Model.arrayCanales, j,i, id);
	i:=i+1;
	IF(i=64)
		i:=0;
	END IF;
END WHILE;
	
RETURN 1;
