gate:ANYOBJ;
primero:ANYOBJ;
respuesta:INTEGER;

{LO DE LOS TIEMPOS}

IF Entity.tServicio <= 36.0
	Model.numProgramasLargosOK := Model.numProgramasLargosOK + 1.0;
ELSE
	Model.numProgramasLargosBAD := Model.numProgramasLargosBAD + 1.0;
END IF;


Model.numProgramasTotal := Model.numProgramasTotal + 1.0;

{COMPROBAMOS SI PODEMOS ABRIR LA PUERTA}

gate:=Gate("ColaProgramasLargos");
IF(gate.NumberOnHold<>0)
	primero:=GetEntity(gate,1);{Accedemos al primero}
	respuesta:=Function("AsignarNodos",primero.nProcesos,primero.SequenceNum);
	IF(respuesta=1)
		GenerateEntity("AceptadorLargos");
	END IF;
END IF;
