<?xml version="1.0" encoding="UTF-8"?><model fileName="C:\Users\UPNA\Downloads\PROYECTOFINAL 1-20191031T112617Z-001\PROYECTOFINAL 1\Model-1.spm" modelId="16dfd6214bd" name="Model-1" serialId="52">
  <version build="18213" major="6" minor="3" release="6.3.1"/>
  <properties>
    <author label="_555" value=""/>
    <manager label="_590" value=""/>
    <company label="_591" value=""/>
    <created label="_592" value="1571914126525"/>
    <saved label="_593" value="1572526169221"/>
    <editLog label="_595">
      <edit user="UPNA" value="1571914126525"/>
      <edit user="UPNA" value="1571914153272"/>
      <edit user="UPNA" value="1571914207088"/>
      <edit user="UPNA" value="1571914861336"/>
      <edit user="UPNA" value="1571914984654"/>
      <edit user="UPNA" value="1571915606492"/>
      <edit user="UPNA" value="1571915770056"/>
      <edit user="UPNA" value="1571915942675"/>
      <edit user="UPNA" value="1571916837370"/>
      <edit user="UPNA" value="1571916960336"/>
      <edit user="UPNA" value="1572516239134"/>
      <edit user="UPNA" value="1572518620947"/>
      <edit user="UPNA" value="1572518651610"/>
      <edit user="UPNA" value="1572521505931"/>
      <edit user="UPNA" value="1572521530681"/>
      <edit user="UPNA" value="1572526169221"/>
    </editLog>
  </properties>
  <processNumbering value="false"/>
  <preferences DefaultColor="-1" LayoutTools="true" ShowEView="false" SystemTools="true" WindowHeight="952" WindowWidth="638" WindowX="0" WindowY="0" layoutGridLines="false" layoutSnapToGrid="true"/>
  <process atomic="false" displayMethod="icon" displayOrder="front" id="0" locked="false" name="TopProcess0" type="TopProcess" visible="true">
    <location x="0" y="0"/>
    <size height="32" width="32"/>
    <alternatives>
      <alternative active="true" name="Alt1">
        <connection id="46" name="Conn46" nameLabel="_160" style="BentConnector" type="GenerateConnection" visible="true">
          <showName display="true" label="_219" spacer=" " value="true"/>
          <nameLocation>
            <location x="" y=""/>
          </nameLocation>
          <autoLabel display="true" label="_60" spacer=" " value="false"/>
          <type display="true" label="_896">
            <typeOption display="true" label="_894" value="true"/>
            <typeOption display="true" label="_895" orientation="y" value="false">
              <entity display="true" label="_3" value=""/>
              <quantity display="true" distribution="1.0" label="_4"/>
            </typeOption>
          </type>
          <display display="true" label="_12">
            <lineWidth display="true" label="_150" value="100"/>
            <lineStyle display="true" label="_149" value="Solid"/>
          </display>
          <document template="Connector" value=""/>
          <comment label="_81" value=""/>
          <pad idref="7"/>
          <pad idref="42"/>
        </connection>
        <connection id="49" name="Conn49" nameLabel="_160" style="BentConnector" type="GenerateConnection" visible="true">
          <showName display="true" label="_219" spacer=" " value="true"/>
          <nameLocation>
            <location x="" y=""/>
          </nameLocation>
          <autoLabel display="true" label="_60" spacer=" " value="false"/>
          <type display="true" label="_896">
            <typeOption display="true" label="_894" value="true"/>
            <typeOption display="true" label="_895" orientation="y" value="false">
              <entity display="true" label="_3" value=""/>
              <quantity display="true" distribution="1.0" label="_4"/>
            </typeOption>
          </type>
          <display display="true" label="_12">
            <lineWidth display="true" label="_150" value="100"/>
            <lineStyle display="true" label="_149" value="Solid"/>
          </display>
          <document template="Connector" value=""/>
          <comment label="_81" value=""/>
          <pad idref="48"/>
          <pad idref="44"/>
        </connection>
        <process atomic="true" displayMethod="icon" displayOrder="front" id="6" locked="false" name="Generate6" nameLabel="_160" parentIdRef="0" showName="true" showNameLabel="_219" type="Generate" useTextBlock="false" useTextBlockLabel="_646" visible="true">
          <nameLocation>
            <location x="" y=""/>
          </nameLocation>
          <location height="32" width="32" x="112" y="251"/>
          <localProcessAttributes serialId="0"/>
          <comment display="true" value=""/>
          <startEnd template="Standard"/>
          <pad id="7" name="out1" nameLabel="_160" type="OutputPad">
            <placement border="east" offset="12"/>
            <nameLocation label="_103" spacer=" " value="false">
              <location x="9" y="2"/>
            </nameLocation>
            <comment label="_81" value=""/>
          </pad>
          <textBlock/>
          <publishLink/>
          <eventLogs/>
          <counts>
            <checkBox display="true" label="_729" type="totalCount" value="true">
              <colorSelection label="_732" value="Red"/>
              <checkBox label="_730" type="showBar" value="false">
                <maxHeight display="true" label="_731" minValue="1" value="100"/>
              </checkBox>
            </checkBox>
          </counts>
          <document template="Generate" value=""/>
          <realTimePlots template="Activity"/>
          <icon display="true">Generate</icon>
          <entity allowEdit="true" display="true" idref="22" label="_123"/>
          <quantity display="true" distribution="1.0" label="_192"/>
          <familyName display="true" editable="true" label="_125" value="Undefined"/>
          <schedules display="true" label="_211">
            <schedule display="true" id="33" localId="1" name="EntreSemanaNoche" nameLabel="_211" type="Weekly" value="">
              <spacer count="1" display="true"/>
              <entity allowEdit="true" canDefault="true" display="true" idref="22" label="_123"/>
              <quantity canDefault="true" display="true" distribution="1.0" label="_192"/>
              <interval display="true">
                <intervalValue display="true" distribution="tLlegadaLento" idref="37" label="_141" type="Expression"/>
                <timeUnit display="true" label="_242" value="Hours"/>
              </interval>
              <spacer count="0.5" display="true"/>
              <genAtStart display="true" label="_130" value="true"/>
              <spacer count="0.5" display="true" spacer="             "/>
              <weeklyType display="true" value="fixed">
                <weeklySchedule display="true">
                  <day type="1" value="false">
                    <start hours="0" minutes="0" seconds="0"/>
                    <end hours="23" minutes="59" seconds="59"/>
                  </day>
                  <day type="2" value="true">
                    <start hours="21" minutes="0" seconds="0"/>
                    <end hours="23" minutes="59" seconds="59"/>
                  </day>
                  <day type="3" value="true">
                    <start hours="21" minutes="0" seconds="0"/>
                    <end hours="23" minutes="59" seconds="59"/>
                  </day>
                  <day type="4" value="true">
                    <start hours="21" minutes="0" seconds="0"/>
                    <end hours="23" minutes="59" seconds="59"/>
                  </day>
                  <day type="5" value="true">
                    <start hours="21" minutes="0" seconds="0"/>
                    <end hours="23" minutes="59" seconds="59"/>
                  </day>
                  <day type="6" value="true">
                    <start hours="21" minutes="0" seconds="0"/>
                    <end hours="23" minutes="59" seconds="59"/>
                  </day>
                  <day type="7" value="false">
                    <start hours="0" minutes="0" seconds="0"/>
                    <end hours="23" minutes="59" seconds="59"/>
                  </day>
                </weeklySchedule>
                <varWeeklySchedule display="true">
                  <day type="1" value="false">
                    <start distribution="None"/>
                    <end distribution="None"/>
                  </day>
                  <day type="2" value="false">
                    <start distribution="None"/>
                    <end distribution="None"/>
                  </day>
                  <day type="3" value="false">
                    <start distribution="None"/>
                    <end distribution="None"/>
                  </day>
                  <day type="4" value="false">
                    <start distribution="None"/>
                    <end distribution="None"/>
                  </day>
                  <day type="5" value="false">
                    <start distribution="None"/>
                    <end distribution="None"/>
                  </day>
                  <day type="6" value="true">
                    <start distribution="Exp(10.0)"/>
                    <end distribution="None"/>
                  </day>
                  <day type="7" value="true">
                    <start distribution="None"/>
                    <end distribution="None"/>
                  </day>
                </varWeeklySchedule>
              </weeklyType>
              <comment display="true" label="_80" value="Tiempos de llegada durante semana nocturnos"/>
              <startEnd template="Schedule"/>
            </schedule>
            <schedule display="true" id="34" localId="2" name="EntreSemanaManana" nameLabel="_211" type="Weekly" value="">
              <spacer count="1" display="true"/>
              <entity allowEdit="true" canDefault="true" display="true" idref="22" label="_123"/>
              <quantity canDefault="true" display="true" distribution="1.0" label="_192"/>
              <interval display="true">
                <intervalValue display="true" distribution="tLlegadaLento" idref="37" label="_141" type="Expression"/>
                <timeUnit display="true" label="_242" value="Hours"/>
              </interval>
              <spacer count="0.5" display="true"/>
              <genAtStart display="true" label="_130" value="true"/>
              <spacer count="0.5" display="true" spacer="             "/>
              <weeklyType display="true" value="fixed">
                <weeklySchedule display="true">
                  <day type="1" value="false">
                    <start hours="0" minutes="0" seconds="0"/>
                    <end hours="9" minutes="0" seconds="0"/>
                  </day>
                  <day type="2" value="true">
                    <start hours="0" minutes="0" seconds="0"/>
                    <end hours="9" minutes="0" seconds="0"/>
                  </day>
                  <day type="3" value="true">
                    <start hours="0" minutes="0" seconds="0"/>
                    <end hours="9" minutes="0" seconds="0"/>
                  </day>
                  <day type="4" value="true">
                    <start hours="0" minutes="0" seconds="0"/>
                    <end hours="9" minutes="0" seconds="0"/>
                  </day>
                  <day type="5" value="true">
                    <start hours="0" minutes="0" seconds="0"/>
                    <end hours="9" minutes="0" seconds="0"/>
                  </day>
                  <day type="6" value="true">
                    <start hours="0" minutes="0" seconds="0"/>
                    <end hours="9" minutes="0" seconds="0"/>
                  </day>
                  <day type="7" value="false">
                    <start hours="0" minutes="0" seconds="0"/>
                    <end hours="0" minutes="0" seconds="0"/>
                  </day>
                </weeklySchedule>
                <varWeeklySchedule display="true">
                  <day type="1" value="false">
                    <start distribution="None"/>
                    <end distribution="None"/>
                  </day>
                  <day type="2" value="false">
                    <start distribution="None"/>
                    <end distribution="None"/>
                  </day>
                  <day type="3" value="false">
                    <start distribution="None"/>
                    <end distribution="None"/>
                  </day>
                  <day type="4" value="false">
                    <start distribution="None"/>
                    <end distribution="None"/>
                  </day>
                  <day type="5" value="false">
                    <start distribution="None"/>
                    <end distribution="None"/>
                  </day>
                  <day type="6" value="false">
                    <start distribution="None"/>
                    <end distribution="None"/>
                  </day>
                  <day type="7" value="false">
                    <start distribution="None"/>
                    <end distribution="None"/>
                  </day>
                </varWeeklySchedule>
              </weeklyType>
              <comment display="true" label="_80" value=""/>
              <startEnd template="Schedule"/>
            </schedule>
            <schedule display="true" id="35" localId="3" name="HorarioOficina" nameLabel="_211" type="Weekly" value="">
              <spacer count="1" display="true"/>
              <entity allowEdit="true" canDefault="true" display="true" idref="22" label="_123"/>
              <quantity canDefault="true" display="true" distribution="1.0" label="_192"/>
              <interval display="true">
                <intervalValue display="true" distribution="Exp(5.0,1)" label="_141"/>
                <timeUnit display="true" label="_242" value="Hours"/>
              </interval>
              <spacer count="0.5" display="true"/>
              <genAtStart display="true" label="_130" value="false"/>
              <spacer count="0.5" display="true" spacer="             "/>
              <weeklyType display="true" value="fixed">
                <weeklySchedule display="true">
                  <day type="1" value="false">
                    <start hours="0" minutes="0" seconds="0"/>
                    <end hours="0" minutes="0" seconds="0"/>
                  </day>
                  <day type="2" value="true">
                    <start hours="9" minutes="0" seconds="0"/>
                    <end hours="21" minutes="0" seconds="0"/>
                  </day>
                  <day type="3" value="true">
                    <start hours="9" minutes="0" seconds="0"/>
                    <end hours="21" minutes="0" seconds="0"/>
                  </day>
                  <day type="4" value="true">
                    <start hours="9" minutes="0" seconds="0"/>
                    <end hours="21" minutes="0" seconds="0"/>
                  </day>
                  <day type="5" value="true">
                    <start hours="9" minutes="0" seconds="0"/>
                    <end hours="21" minutes="0" seconds="0"/>
                  </day>
                  <day type="6" value="true">
                    <start hours="9" minutes="0" seconds="0"/>
                    <end hours="21" minutes="0" seconds="0"/>
                  </day>
                  <day type="7" value="false">
                    <start hours="0" minutes="0" seconds="0"/>
                    <end hours="0" minutes="0" seconds="0"/>
                  </day>
                </weeklySchedule>
                <varWeeklySchedule display="true">
                  <day type="1" value="false">
                    <start distribution="None"/>
                    <end distribution="None"/>
                  </day>
                  <day type="2" value="false">
                    <start distribution="None"/>
                    <end distribution="None"/>
                  </day>
                  <day type="3" value="false">
                    <start distribution="None"/>
                    <end distribution="None"/>
                  </day>
                  <day type="4" value="false">
                    <start distribution="None"/>
                    <end distribution="None"/>
                  </day>
                  <day type="5" value="false">
                    <start distribution="None"/>
                    <end distribution="None"/>
                  </day>
                  <day type="6" value="false">
                    <start distribution="None"/>
                    <end distribution="None"/>
                  </day>
                  <day type="7" value="false">
                    <start distribution="None"/>
                    <end distribution="None"/>
                  </day>
                </varWeeklySchedule>
              </weeklyType>
              <comment display="true" label="_80" value=""/>
              <startEnd template="Schedule"/>
            </schedule>
            <schedule display="true" id="36" localId="4" name="FinDeSemana" nameLabel="_211" type="Weekly" value="">
              <spacer count="1" display="true"/>
              <entity allowEdit="true" canDefault="true" display="true" idref="22" label="_123"/>
              <quantity canDefault="true" display="true" distribution="1.0" label="_192"/>
              <interval display="true">
                <intervalValue display="true" distribution="tLlegadaLento" idref="37" label="_141" type="Expression"/>
                <timeUnit display="true" label="_242" value="Hours"/>
              </interval>
              <spacer count="0.5" display="true"/>
              <genAtStart display="true" label="_130" value="true"/>
              <spacer count="0.5" display="true" spacer="             "/>
              <weeklyType display="true" value="fixed">
                <weeklySchedule display="true">
                  <day type="1" value="true">
                    <start hours="0" minutes="0" seconds="0"/>
                    <end hours="23" minutes="59" seconds="59"/>
                  </day>
                  <day type="2" value="false">
                    <start hours="0" minutes="0" seconds="0"/>
                    <end hours="0" minutes="0" seconds="0"/>
                  </day>
                  <day type="3" value="false">
                    <start hours="0" minutes="0" seconds="0"/>
                    <end hours="0" minutes="0" seconds="0"/>
                  </day>
                  <day type="4" value="false">
                    <start hours="0" minutes="0" seconds="0"/>
                    <end hours="0" minutes="0" seconds="0"/>
                  </day>
                  <day type="5" value="false">
                    <start hours="0" minutes="0" seconds="0"/>
                    <end hours="0" minutes="0" seconds="0"/>
                  </day>
                  <day type="6" value="false">
                    <start hours="0" minutes="0" seconds="0"/>
                    <end hours="0" minutes="0" seconds="0"/>
                  </day>
                  <day type="7" value="true">
                    <start hours="0" minutes="0" seconds="0"/>
                    <end hours="23" minutes="59" seconds="59"/>
                  </day>
                </weeklySchedule>
                <varWeeklySchedule display="true">
                  <day type="1" value="false">
                    <start distribution="None"/>
                    <end distribution="None"/>
                  </day>
                  <day type="2" value="false">
                    <start distribution="None"/>
                    <end distribution="None"/>
                  </day>
                  <day type="3" value="false">
                    <start distribution="None"/>
                    <end distribution="None"/>
                  </day>
                  <day type="4" value="false">
                    <start distribution="None"/>
                    <end distribution="None"/>
                  </day>
                  <day type="5" value="false">
                    <start distribution="None"/>
                    <end distribution="None"/>
                  </day>
                  <day type="6" value="false">
                    <start distribution="None"/>
                    <end distribution="None"/>
                  </day>
                  <day type="7" value="false">
                    <start distribution="None"/>
                    <end distribution="None"/>
                  </day>
                </varWeeklySchedule>
              </weeklyType>
              <comment display="true" label="_80" value=""/>
              <startEnd template="Schedule"/>
            </schedule>
          </schedules>
          <collectactstats display="true" label="_72" value="false"/>
          <collectactentstats display="true" label="_73" value="false"/>
        </process>
        <process atomic="true" displayMethod="icon" displayOrder="front" id="10" locked="false" name="Dispose10" nameLabel="_160" parentIdRef="0" showName="true" showNameLabel="_219" type="Dispose" useTextBlock="false" useTextBlockLabel="_646" visible="true">
          <nameLocation>
            <location x="" y=""/>
          </nameLocation>
          <icon display="true" template="true">Dispose</icon>
          <maxentitycount display="true" distribution="None" label="_152"/>
          <collectactstats display="true" label="_72" value="false"/>
          <collectactentstats display="true" label="_73" value="false"/>
          <location height="32" width="32" x="858" y="255"/>
          <localProcessAttributes/>
          <pad id="11" name="in1" nameLabel="_160" type="InputPad">
            <placement border="west" offset="12"/>
            <nameLocation label="_103" spacer=" " value="false">
              <location x="-9" y="2"/>
            </nameLocation>
            <comment label="_81" value=""/>
          </pad>
          <comment label="_81" value=""/>
          <textBlock/>
          <publishLink/>
          <eventLogs/>
          <counts>
            <checkBox display="true" label="_729" type="totalCount" value="true">
              <colorSelection label="_732" value="Red"/>
              <checkBox label="_730" type="showBar" value="false">
                <maxHeight display="true" label="_731" minValue="1" value="100"/>
              </checkBox>
            </checkBox>
          </counts>
          <document template="Dispose" value=""/>
          <realTimePlots template="Activity"/>
        </process>
        <process atomic="true" displayMethod="icon" displayOrder="front" id="41" locked="false" name="ColaProgramas" nameLabel="_160" parentIdRef="0" showName="true" showNameLabel="_219" type="Gate" useTextBlock="false" useTextBlockLabel="_646" visible="true">
          <nameLocation>
            <location x="" y=""/>
          </nameLocation>
          <location height="48" width="48" x="350" y="235"/>
          <pad id="42" name="Hold" nameLabel="_160" subtype="Hold" type="InputPad">
            <placement border="west" offset="27"/>
            <nameLocation label="_103" spacer=" " value="false">
              <location x="-9" y="2"/>
            </nameLocation>
            <comment label="_81" value=""/>
          </pad>
          <pad id="43" name="Release" nameLabel="_160" subtype="Release" type="OutputPad">
            <placement border="east" offset="20"/>
            <nameLocation label="_103" spacer=" " value="false">
              <location x="9" y="2"/>
            </nameLocation>
            <comment label="_81" value=""/>
          </pad>
          <pad id="44" name="Trigger" nameLabel="_160" subtype="Trigger" type="InputPad">
            <placement border="west" offset="13"/>
            <nameLocation label="_103" spacer=" " value="false">
              <location x="-9" y="2"/>
            </nameLocation>
            <comment label="_81" value=""/>
          </pad>
          <localProcessAttributes serialId="1">
            <attribute display="true" id="45" label="_160" name="numProgramas">
              <mode display="true" label="_157" value="Integer"/>
              <attributeValue display="true" label="_255" value="0"/>
              <arraySize display="true" label="_0" minValue="0" value="0"/>
              <comment display="true" label="_81" value=""/>
              <statTypes display="true" label="_37">
                <observation active="true" display="true" label="_167" value="true"/>
                <timeweighted active="true" display="true" label="_245" value="false"/>
              </statTypes>
              <reports display="true" label="_30">
                <histogram active="true" display="true" label="_194" value="false"/>
                <trace active="true" display="true" label="_195" value="false"/>
                <checkBox active="true" display="true" label="_804" type="meter" value="false"/>
                <checkBox active="true" display="true" label="_806" type="thermometer" value="false"/>
                <report active="true" display="true" label="_225" value="false"/>
              </reports>
            </attribute>
          </localProcessAttributes>
          <eventLogs/>
          <resourceUsage displayTemplate="resourceUsageDialog">
            <policy policyType="one"/>
            <getResource/>
            <freeResource/>
            <interval display="true" label="_645">
              <intervalValue display="true" distribution="None" label="_255"/>
              <timeUnit display="true" label="_242" value="Hours"/>
            </interval>
            <checkBox type="releaseDown" value="false"/>
          </resourceUsage>
          <counts>
            <checkBox display="true" label="_729" type="totalCount" value="true">
              <colorSelection label="_732" value="Red"/>
              <checkBox label="_730" type="showBar" value="false">
                <maxHeight display="true" label="_731" minValue="1" value="100"/>
              </checkBox>
            </checkBox>
            <checkBox display="true" label="_734" type="waitCount" value="false">
              <colorSelection label="_732" value="Red"/>
              <checkBox label="_730" type="showBar" value="false">
                <maxHeight display="true" label="_731" minValue="1" value="100"/>
              </checkBox>
            </checkBox>
            <checkBox display="true" label="_735" type="holdCount" value="false">
              <colorSelection label="_732" value="Red"/>
              <checkBox label="_730" type="showBar" value="false">
                <maxHeight display="true" label="_731" minValue="1" value="100"/>
              </checkBox>
            </checkBox>
            <checkBox display="true" label="_736" type="processingCount" value="false">
              <colorSelection label="_732" value="Red"/>
              <checkBox label="_730" type="showBar" value="false">
                <maxHeight display="true" label="_731" minValue="1" value="100"/>
              </checkBox>
            </checkBox>
          </counts>
          <document template="Gate" value=""/>
          <textBlock/>
          <publishLink/>
          <comment label="_81" value=""/>
          <realTimePlots template="Activity"/>
          <icon display="true">Exit</icon>
          <checkBox display="true" label="_62" type="batchEntities" value="false"/>
          <entity allowEdit="true" display="true" idref="22" label="_64"/>
          <rank display="true" label="_27">
            <rankMethod display="true" label="_193" value="First In First Out"/>
            <attribute allowBoolean="false" allowGlobalActivity="false" allowLocalActivity="false" allowModel="false" allowObject="false" allowResource="false" allowString="false" display="true" label="_59"/>
          </rank>
          <thresholdRelease display="true" label="_38">
            <onOff display="true" label="_171" value="true">
              <quantity display="true" distribution="0.0" label="_236"/>
            </onOff>
          </thresholdRelease>
          <triggerRelease display="true" label="_40">
            <releaseAll display="true" label="_196" value="true">
              <spacer count="1.1" display="true" width="50"/>
            </releaseAll>
            <quantity display="true" label="_190" value="false">
              <quantityValue display="true" distribution="1.0"/>
            </quantity>
            <sequenceNum display="true" label="_922" value="false">
              <sequenceNumValue display="true" distribution="None"/>
              <checkBox display="true" label="_923" type="rememberTrigger" value="false"/>
            </sequenceNum>
          </triggerRelease>
          <duration display="true" label="_14">
            <durationValue distribution="None" label="_255"/>
            <timeUnit label="_250" value="Hours"/>
          </duration>
          <collectactstats display="true" label="_72" value="false"/>
          <collectactentstats display="true" label="_73" value="false"/>
        </process>
        <process atomic="true" displayMethod="icon" displayOrder="front" id="47" locked="false" name="Generate47" nameLabel="_160" parentIdRef="0" showName="true" showNameLabel="_219" type="Generate" useTextBlock="false" useTextBlockLabel="_646" visible="true">
          <nameLocation>
            <location x="" y=""/>
          </nameLocation>
          <location height="32" width="32" x="141" y="81"/>
          <localProcessAttributes/>
          <icon display="true" template="true">Generate</icon>
          <familyName display="true" editable="true" label="_125" value="Undefined"/>
          <entity allowEdit="true" display="true" idref="" label="_123"/>
          <quantity display="true" distribution="1.0" label="_192"/>
          <schedules display="true" label="_211">
            <schedule template="Periodic"/>
          </schedules>
          <collectactstats display="true" label="_72" value="false"/>
          <collectactentstats display="true" label="_73" value="false"/>
          <comment display="true" value=""/>
          <startEnd template="Standard"/>
          <pad id="48" name="out1" nameLabel="_160" type="OutputPad">
            <placement border="east" offset="12"/>
            <nameLocation label="_103" spacer=" " value="false">
              <location x="9" y="2"/>
            </nameLocation>
            <comment label="_81" value=""/>
          </pad>
          <textBlock/>
          <publishLink/>
          <eventLogs/>
          <counts/>
          <document template="Generate" value=""/>
          <realTimePlots template="Activity"/>
        </process>
      </alternative>
    </alternatives>
  </process>
  <resources/>
  <entityTypes>
    <entityType display="true" id="8" name="Entity8" nameLabel="_159" selected="true">
      <attrexpr button1Label="_118" button2Label="_116" display="true" label="_11" placement="south">
        <localEntityAttributes serialId="0"/>
        <localEntityTypeAttributes serialId="0"/>
        <entityTypeExpressions/>
        <entityInstanceExpressions/>
      </attrexpr>
      <comment display="true" label="_80" value=""/>
      <document template="EntityType" value=""/>
      <realTimePlots template="Entity" type="Entity"/>
      <icon display="true" label="_136">BlackDot</icon>
      <priority display="true" label="_183" maxValue="100" minValue="1" value="1"/>
      <checkBox display="true" label="_182" type="preemptLowerPriorityEntities" value="false"/>
      <collectEntStats display="true" label="_75" placement="south" value="false"/>
    </entityType>
    <entityType display="true" id="22" name="Programa" nameLabel="_159" selected="true">
      <attrexpr button1Label="_118" button2Label="_116" display="true" label="_11" placement="south">
        <localEntityAttributes serialId="0"/>
        <localEntityTypeAttributes serialId="5">
          <attribute display="true" id="21" label="_160" name="nProcesos">
            <mode display="true" label="_157" value="Integer"/>
            <attributeValue display="true" label="_255" value="0"/>
            <arraySize display="true" label="_0" minValue="0" value="0"/>
            <comment display="true" label="_81" value=""/>
            <statTypes display="true" label="_37">
              <observation active="true" display="true" label="_167" value="true"/>
              <timeweighted active="true" display="true" label="_245" value="false"/>
            </statTypes>
            <reports display="true" label="_30">
              <histogram active="true" display="true" label="_194" value="false"/>
              <trace active="true" display="true" label="_195" value="false"/>
              <checkBox active="true" display="true" label="_804" type="meter" value="false"/>
              <checkBox active="true" display="true" label="_806" type="thermometer" value="false"/>
              <report active="true" display="true" label="_225" value="false"/>
            </reports>
          </attribute>
          <attribute display="true" id="32" label="_160" name="tExecIdeal">
            <mode display="true" label="_157" value="Real"/>
            <attributeValue display="true" label="_255" value="0.0"/>
            <arraySize display="true" label="_0" minValue="0" value="0"/>
            <comment display="true" label="_81" value=""/>
            <statTypes display="true" label="_37">
              <observation active="true" display="true" label="_167" value="true"/>
              <timeweighted active="true" display="true" label="_245" value="false"/>
            </statTypes>
            <reports display="true" label="_30">
              <histogram active="true" display="true" label="_194" value="false"/>
              <trace active="true" display="true" label="_195" value="false"/>
              <checkBox active="true" display="true" label="_804" type="meter" value="false"/>
              <checkBox active="true" display="true" label="_806" type="thermometer" value="false"/>
              <report active="true" display="true" label="_225" value="false"/>
            </reports>
          </attribute>
          <attribute display="true" id="38" label="_160" name="TiempoSalida">
            <mode display="true" label="_157" value="Real"/>
            <attributeValue display="true" label="_255" value="0.0"/>
            <arraySize display="true" label="_0" minValue="0" value="0"/>
            <comment display="true" label="_81" value=""/>
            <statTypes display="true" label="_37">
              <observation active="true" display="true" label="_167" value="true"/>
              <timeweighted active="true" display="true" label="_245" value="false"/>
            </statTypes>
            <reports display="true" label="_30">
              <histogram active="true" display="true" label="_194" value="false"/>
              <trace active="true" display="true" label="_195" value="false"/>
              <checkBox active="true" display="true" label="_804" type="meter" value="false"/>
              <checkBox active="true" display="true" label="_806" type="thermometer" value="false"/>
              <report active="true" display="true" label="_225" value="false"/>
            </reports>
          </attribute>
          <attribute display="true" id="39" label="_160" name="TiempoEntrada">
            <mode display="true" label="_157" value="Real"/>
            <attributeValue display="true" label="_255" value="0.0"/>
            <arraySize display="true" label="_0" minValue="0" value="0"/>
            <comment display="true" label="_81" value=""/>
            <statTypes display="true" label="_37">
              <observation active="true" display="true" label="_167" value="true"/>
              <timeweighted active="true" display="true" label="_245" value="false"/>
            </statTypes>
            <reports display="true" label="_30">
              <histogram active="true" display="true" label="_194" value="false"/>
              <trace active="true" display="true" label="_195" value="false"/>
              <checkBox active="true" display="true" label="_804" type="meter" value="false"/>
              <checkBox active="true" display="true" label="_806" type="thermometer" value="false"/>
              <report active="true" display="true" label="_225" value="false"/>
            </reports>
          </attribute>
          <attribute display="true" id="40" label="_160" name="Corto">
            <mode display="true" label="_157" value="Boolean"/>
            <attributeValue display="true" label="_255" value="false"/>
            <arraySize display="true" label="_0" minValue="0" value="0"/>
            <comment display="true" label="_81" value="TRUE: Corto&#10;FALSE: Largo"/>
            <statTypes display="true" label="_37">
              <observation active="true" display="true" label="_167" value="true"/>
              <timeweighted active="true" display="true" label="_245" value="false"/>
            </statTypes>
            <reports display="true" label="_30">
              <histogram active="true" display="true" label="_194" value="false"/>
              <trace active="true" display="true" label="_195" value="false"/>
              <checkBox active="true" display="true" label="_804" type="meter" value="false"/>
              <checkBox active="true" display="true" label="_806" type="thermometer" value="false"/>
              <report active="true" display="true" label="_225" value="false"/>
            </reports>
          </attribute>
        </localEntityTypeAttributes>
        <entityTypeExpressions>
          <expressionList commentLabel="_81" commentValue="" type="entityTypeExpressions">
            <expression inUse="false" name="Start Simulation"/>
            <expression inUse="false" name="Start Trial"/>
            <expression inUse="true" name="Initialize Entity">
              <checkBox display="true" filename="" label="_655" type="file" value="false"/>
              <lineText value="nProc :INTEGER;"/>
              <lineText value="tempTExecIdeal : REAL;"/>
              <lineText value="tEntrada : REAL;"/>
              <lineText value=""/>
              <lineText value="tempTExecIdeal := Function(&quot;Funcion_ejecucion_ideal&quot;);"/>
              <lineText value="SetAttributeValue(&quot;tExecIdeal&quot;, tempTExecIdeal);"/>
              <lineText value=""/>
              <lineText value="nProc := DrawIntegerSample(&quot;BIN(14,0.5)&quot;);"/>
              <lineText value="nProc:=nProc+2;"/>
              <lineText value="SetAttributeValue(&quot;nProcesos&quot;, nProc);"/>
              <lineText value=""/>
              <lineText value="tEntrada:= SimTime(&quot;Hours&quot;);"/>
              <lineText value="SetAttributeValue(&quot;TiempoEntrada&quot;, tEntrada);"/>
              <lineText value=""/>
              <lineText value="IF tempTExecIdeal &lt; 1"/>
              <lineText value="&#9;SetAttributeValue(&quot;Corto&quot;, TRUE);"/>
              <lineText value="ELSE"/>
              <lineText value="&#9;SetAttributeValue(&quot;Corto&quot;, FALSE);"/>
              <lineText value="END IF;"/>
            </expression>
            <expression inUse="false" name="Dispose of Entity"/>
            <expression inUse="false" name="End Trial"/>
            <expression inUse="false" name="End Simulation"/>
          </expressionList>
        </entityTypeExpressions>
        <entityInstanceExpressions/>
      </attrexpr>
      <comment display="true" label="_80" value=""/>
      <document template="EntityType" value=""/>
      <realTimePlots template="Entity"/>
      <icon display="true" label="_136">Applications</icon>
      <priority display="true" label="_183" maxValue="100" minValue="1" value="1"/>
      <checkBox display="true" label="_182" type="preemptLowerPriorityEntities" value="false"/>
      <collectEntStats display="true" label="_75" placement="south" value="false"/>
    </entityType>
  </entityTypes>
  <globalEntityAttributes/>
  <globalEntityTypeAttributes/>
  <globalResourceAttributes/>
  <globalProcessAttributes/>
  <globalModelAttributes>
    <attribute display="true" id="50" label="_160" name="nCanales">
      <mode display="true" label="_157" value="Integer"/>
      <attributeValue display="true" label="_255" value="1"/>
      <lastValue value="1"/>
      <arraySize display="true" label="_0" minValue="0" value="0"/>
      <modelParameter display="true" label="_158" value="false"/>
      <checkBox display="true" label="_548" type="reset" value="false"/>
      <comment display="true" label="_81" value=""/>
      <statTypes display="true" label="_37">
        <observation active="true" display="true" label="_167" value="true"/>
        <timeweighted active="true" display="true" label="_245" value="false"/>
      </statTypes>
      <reports display="true" label="_30">
        <histogram active="true" display="true" label="_194" value="false"/>
        <trace active="true" display="true" label="_195" value="false"/>
        <checkBox active="true" display="true" label="_804" type="meter" value="false"/>
        <checkBox active="true" display="true" label="_806" type="thermometer" value="false"/>
        <report active="true" display="true" label="_225" value="false"/>
      </reports>
    </attribute>
    <attribute display="true" id="51" label="_160" name="nNodos">
      <mode display="true" label="_157" value="Integer"/>
      <attributeValue display="true" label="_255" value="64"/>
      <lastValue value="64"/>
      <arraySize display="true" label="_0" minValue="0" value="0"/>
      <modelParameter display="true" label="_158" value="false"/>
      <checkBox display="true" label="_548" type="reset" value="false"/>
      <comment display="true" label="_81" value=""/>
      <statTypes display="true" label="_37">
        <observation active="true" display="true" label="_167" value="true"/>
        <timeweighted active="true" display="true" label="_245" value="false"/>
      </statTypes>
      <reports display="true" label="_30">
        <histogram active="true" display="true" label="_194" value="false"/>
        <trace active="true" display="true" label="_195" value="false"/>
        <checkBox active="true" display="true" label="_804" type="meter" value="false"/>
        <checkBox active="true" display="true" label="_806" type="thermometer" value="false"/>
        <report active="true" display="true" label="_225" value="false"/>
      </reports>
    </attribute>
  </globalModelAttributes>
  <namedDistributionList/>
  <tabularDistributionList/>
  <functionList>
    <userFunction comment="" commentLabel="_81" id="5" name="Funcion_ejecucion_ideal" nameLabel="_160" type="Expression">
      <expression>
        <checkBox display="true" filename="" label="_655" type="file" value="false"/>
        <lineText value="u1,u2,x:REAL;"/>
        <lineText value="u1:= DrawRealSample(&quot;UNI(0.0,1.0)&quot;);"/>
        <lineText value="u2:=DrawRealSample(&quot;UNI(0.0,1.0)&quot;);"/>
        <lineText value="IF (u1&lt;(1.0/8.0))"/>
        <lineText value="&#9;x:=SQRT(u2/4.0);"/>
        <lineText value="ELSIF (u1&gt;=(5.0/8.0))"/>
        <lineText value="&#9;x:=3.0-((3.0/2.0)*SQRT(u2));"/>
        <lineText value="ELSE"/>
        <lineText value="&#9;x:=u2+0.5;"/>
        <lineText value="END IF;"/>
        <lineText value="RETURN x;"/>
      </expression>
    </userFunction>
    <userFunction comment="Tiempo de llegada de los programas" commentLabel="_81" id="24" name="TiempoLlegada" nameLabel="_160" type="Expression">
      <expression>
        <checkBox display="true" filename="" label="_655" type="file" value="false"/>
        <lineText value="x : REAL;"/>
        <lineText value="IF ( (DateTime() &gt; &quot;21:00:00&quot;) AND  (DateTime() &lt; &quot;09:00:00&quot;))"/>
        <lineText value="&#9;x :=  3 * DrawRealSample(&quot;EXP(5)&quot;);"/>
        <lineText value="ELSIF DayOfWeek() = &quot;SATURDAY&quot; OR &quot;SUNDAY&quot;"/>
        <lineText value="&#9;x :=  3 * DrawRealSample(&quot;EXP(5)&quot;);"/>
        <lineText value="ELSE "/>
        <lineText value="&#9;x := DrawRealSample(&quot;EXP(5)&quot;);"/>
        <lineText value="END IF;"/>
        <lineText value=""/>
        <lineText value="RETURN X;"/>
      </expression>
    </userFunction>
    <userFunction comment="" commentLabel="_81" id="37" name="tLlegadaLento" nameLabel="_160" type="Expression">
      <expression>
        <checkBox display="true" filename="" label="_655" type="file" value="false"/>
        <lineText value="x : REAL;"/>
        <lineText value="x := 3 * DrawRealSample(&quot;Exp(5.0)&quot;);"/>
        <lineText value="RETURN X;"/>
      </expression>
    </userFunction>
  </functionList>
  <timeStampList/>
  <keysList/>
  <customPlotList/>
  <customReportList/>
  <dashboardList/>
  <downtimes/>
  <shifts/>
  <autoFitList/>
  <metamodelList/>
  <orgModelList/>
  <spreadsheetList/>
  <databaseList/>
  <fileList/>
  <scenarioList/>
  <exportResultsDatabaseList/>
  <exportResultsSpreadsheetList/>
  <xref>
    <object idref="5"/>
    <object idref="8"/>
    <object idref="21"/>
    <object idref="22">
      <usage idref="6"/>
      <usage idref="41"/>
    </object>
    <object idref="24"/>
    <object idref="32"/>
    <object idref="37">
      <usage idref="6"/>
    </object>
    <object idref="38"/>
    <object idref="39"/>
    <object idref="40"/>
    <object idref="45"/>
    <object idref="50"/>
    <object idref="51"/>
  </xref>
  <familyNames>
    <family name="Undefined"/>
  </familyNames>
  <tags/>
  <runSettings>
    <simulationPeriod display="true" label="_35">
      <startEnd type="Standard">
        <dateTime display="true" label="_229" type="DateSmallLabel">
          <labelPanel display="true" label="_270"/>
          <month display="true" value="01"/>
          <day display="true" value="01"/>
          <year display="true" value="2019"/>
          <hour display="true" value="00"/>
          <minute display="true" value="00"/>
          <seconds display="true" value="00"/>
          <milliseconds display="true" value=""/>
          <microseconds display="true" value=""/>
          <nanoseconds display="true" value=""/>
          <weekday label="_101" value=""/>
        </dateTime>
        <dateTime display="true" label="_113" type="DateNoMaskSmallLabel">
          <labelPanel label="_270"/>
          <month display="true" value="01"/>
          <day display="true" value="01"/>
          <year display="true" value="2020"/>
          <hour display="true" value="00"/>
          <minute display="true" value="00"/>
          <seconds display="true" value="00"/>
          <milliseconds display="true" value=""/>
          <microseconds display="true" value=""/>
          <nanoseconds display="true" value=""/>
          <weekday label="_101" value=""/>
        </dateTime>
      </startEnd>
    </simulationPeriod>
    <leftSide>
      <warmup display="true" label="_258" value="false"/>
      <resetRandomStreams display="true" label="_204" value="false"/>
      <resetSystem display="true" label="_205" value="true"/>
      <checkBox display="true" label="_257" type="runVerify" value="true"/>
      <rmiHost display="true" label="_308" value="localhost"/>
    </leftSide>
    <rightSide display="true">
      <numberOfReplications display="true" label="_164" value="1"/>
      <warmupLength display="true" label="_259" value="0"/>
      <timeUnit display="true" label="_260" type="warmup" value="Hours"/>
      <timeUnit display="true" label="_222" type="simulation" value="Hours"/>
      <rmiPort display="true" label="_309" maxValue="65535" minValue="1024" value="1099"/>
    </rightSide>
    <costPeriods>
      <periods display="true">
        <costPeriod localId="1" name="Quarter1" nameLabel="_160">
          <date display="true" label="_10">
            <startEnd type="Standard">
              <dateTime display="true" label="_229" type="DateNoMaskSmallLabel">
                <labelPanel label="_270"/>
                <month active="false" display="true" value="01"/>
                <day active="false" display="true" value="01"/>
                <year active="false" display="true" value="2019"/>
                <hour active="false" display="true" value="00"/>
                <minute active="false" display="true" value="00"/>
                <seconds active="false" display="true" value="00"/>
                <milliseconds active="false" display="true" value="000"/>
                <microseconds active="false" display="true" value="000"/>
                <nanoseconds active="false" display="true" value="000"/>
                <weekday label="_101" value=""/>
              </dateTime>
              <dateTime display="true" label="_113" type="DateNoMaskSmallLabel">
                <labelPanel label="_270"/>
                <month active="false" display="true" value="04"/>
                <day active="false" display="true" value="01"/>
                <year active="false" display="true" value="2019"/>
                <hour active="false" display="true" value="00"/>
                <minute active="false" display="true" value="00"/>
                <seconds active="false" display="true" value="00"/>
                <milliseconds active="false" display="true" value="000"/>
                <microseconds active="false" display="true" value="000"/>
                <nanoseconds active="false" display="true" value="000"/>
                <weekday label="_101" value=""/>
              </dateTime>
            </startEnd>
          </date>
        </costPeriod>
        <costPeriod localId="2" name="Quarter2" nameLabel="_160">
          <date display="true" label="_10">
            <startEnd type="Standard">
              <dateTime display="true" label="_229" type="DateNoMaskSmallLabel">
                <labelPanel label="_270"/>
                <month active="false" display="true" value="04"/>
                <day active="false" display="true" value="01"/>
                <year active="false" display="true" value="2019"/>
                <hour active="false" display="true" value="00"/>
                <minute active="false" display="true" value="00"/>
                <seconds active="false" display="true" value="00"/>
                <milliseconds active="false" display="true" value="000"/>
                <microseconds active="false" display="true" value="000"/>
                <nanoseconds active="false" display="true" value="000"/>
                <weekday label="_101" value=""/>
              </dateTime>
              <dateTime display="true" label="_113" type="DateNoMaskSmallLabel">
                <labelPanel label="_270"/>
                <month active="false" display="true" value="07"/>
                <day active="false" display="true" value="01"/>
                <year active="false" display="true" value="2019"/>
                <hour active="false" display="true" value="00"/>
                <minute active="false" display="true" value="00"/>
                <seconds active="false" display="true" value="00"/>
                <milliseconds active="false" display="true" value="000"/>
                <microseconds active="false" display="true" value="000"/>
                <nanoseconds active="false" display="true" value="000"/>
                <weekday label="_101" value=""/>
              </dateTime>
            </startEnd>
          </date>
        </costPeriod>
        <costPeriod localId="3" name="Quarter3" nameLabel="_160">
          <date display="true" label="_10">
            <startEnd type="Standard">
              <dateTime display="true" label="_229" type="DateNoMaskSmallLabel">
                <labelPanel label="_270"/>
                <month active="false" display="true" value="07"/>
                <day active="false" display="true" value="01"/>
                <year active="false" display="true" value="2019"/>
                <hour active="false" display="true" value="00"/>
                <minute active="false" display="true" value="00"/>
                <seconds active="false" display="true" value="00"/>
                <milliseconds active="false" display="true" value="000"/>
                <microseconds active="false" display="true" value="000"/>
                <nanoseconds active="false" display="true" value="000"/>
                <weekday label="_101" value=""/>
              </dateTime>
              <dateTime display="true" label="_113" type="DateNoMaskSmallLabel">
                <labelPanel label="_270"/>
                <month active="false" display="true" value="10"/>
                <day active="false" display="true" value="01"/>
                <year active="false" display="true" value="2019"/>
                <hour active="false" display="true" value="00"/>
                <minute active="false" display="true" value="00"/>
                <seconds active="false" display="true" value="00"/>
                <milliseconds active="false" display="true" value="000"/>
                <microseconds active="false" display="true" value="000"/>
                <nanoseconds active="false" display="true" value="000"/>
                <weekday label="_101" value=""/>
              </dateTime>
            </startEnd>
          </date>
        </costPeriod>
        <costPeriod localId="4" name="Quarter4" nameLabel="_160">
          <date display="true" label="_10">
            <startEnd type="Standard">
              <dateTime display="true" label="_229" type="DateNoMaskSmallLabel">
                <labelPanel label="_270"/>
                <month active="false" display="true" value="10"/>
                <day active="false" display="true" value="01"/>
                <year active="false" display="true" value="2019"/>
                <hour active="false" display="true" value="00"/>
                <minute active="false" display="true" value="00"/>
                <seconds active="false" display="true" value="00"/>
                <milliseconds active="false" display="true" value="000"/>
                <microseconds active="false" display="true" value="000"/>
                <nanoseconds active="false" display="true" value="000"/>
                <weekday label="_101" value=""/>
              </dateTime>
              <dateTime display="true" label="_113" type="DateNoMaskSmallLabel">
                <labelPanel label="_270"/>
                <month active="false" display="true" value="01"/>
                <day active="false" display="true" value="01"/>
                <year active="false" display="true" value="2020"/>
                <hour active="false" display="true" value="00"/>
                <minute active="false" display="true" value="00"/>
                <seconds active="false" display="true" value="00"/>
                <milliseconds active="false" display="true" value="000"/>
                <microseconds active="false" display="true" value="000"/>
                <nanoseconds active="false" display="true" value="000"/>
                <weekday label="_101" value=""/>
              </dateTime>
            </startEnd>
          </date>
        </costPeriod>
      </periods>
      <currency display="true" label="_97" value="USD"/>
      <costingFrequency display="true" label="_179" value="Quarterly"/>
    </costPeriods>
    <checkBox display="true" label="_406" type="debugTrace" value="false"/>
    <expOptions display="true">
      <output display="true" label="_668">
        <checkBox display="true" label="_666" type="suppress" value="false"/>
        <checkBox display="true" label="_667" type="redirect" value="false">
          <textLine display="true" value=""/>
        </checkBox>
      </output>
      <checkBox display="true" label="_711" type="breakPoints" value="false"/>
    </expOptions>
    <timeserver>
      <useTimeServer>false</useTimeServer>
      <ip>localhost</ip>
      <port>26100</port>
      <group/>
      <player/>
      <syncTimeUnit>None</syncTimeUnit>
    </timeserver>
    <remoteTransfer>
      <port>26200</port>
    </remoteTransfer>
    <randomOptions value="Legacy"/>
  </runSettings>
  <animationSettings label="_53">
    <animationChecks display="true" label="_55">
      <animationCheck label="_216" type="showClock" value="true"/>
      <animationCheck label="_217" type="showCounts" value="true"/>
      <animationCheck label="_218" type="showEntities" value="true"/>
      <animationCheck label="_251" type="updateDynamicEntities" value="false"/>
    </animationChecks>
    <animationSpeed display="true" label="_54" maxValue="100.0" minValue="1.0" numberType="double" precision="2" value="96"/>
    <showAnimation value="false"/>
  </animationSettings>
  <scenarios value="false"/>
  <updatePlots value="true"/>
  <globalStatisticsCollection>
    <checkBox display="true" label="_72" type="collectactstats" value="false"/>
    <statButton display="true" label="_67" type="collectactstats"/>
    <checkBox display="true" label="_75" type="collectEntStats" value="true"/>
    <statButton display="true" label="_69" type="collectEntStats"/>
    <checkBox display="true" label="_76" type="collectResStats" value="true"/>
    <statButton display="true" label="_70" type="collectResStats"/>
    <checkBox display="true" label="_658" type="collectConnStats" value="false"/>
    <statButton display="true" label="_656" type="collectConnStats"/>
    <checkBox display="true" label="_77" type="collectResActStats" value="false"/>
    <statButton display="true" label="_71" type="collectResActStats"/>
    <checkBox display="true" label="_694" type="collectResShiftStats" value="false"/>
    <statButton display="true" label="_695" type="collectResShiftStats"/>
    <checkBox display="true" label="_73" type="collectactentstats" value="false"/>
    <statButton display="true" label="_68" type="collectactentstats"/>
    <checkBox display="true" label="_659" type="collectConnEntStats" value="false"/>
    <statButton display="true" label="_657" type="collectConnEntStats"/>
    <spacer count="0.5" display="true"/>
    <timeUnit display="true" label="_174" value="Hours"/>
    <checkBox display="true" label="_129" type="generateStandardReportBatch" value="false"/>
  </globalStatisticsCollection>
</model>
