gate:ANYOBJ;
primero:ANYOBJ;
respuesta:INTEGER;

{LO DE LOS TIEMPOS}

IF Entity.tServicio <= 12.0
	Model.numProgramasCortosOK := Model.numProgramasCortosOK + 1.0;
ELSE
	Model.numProgramasCortosBAD := Model.numProgramasCortosBAD + 1.0;
END IF;

Model.numProgramasTotal := Model.numProgramasTotal + 1.0;

{COMPROBAMOS SI PODEMOS ABRIR LA PUERTA}

gate:=Gate("ColaProgramasCortos");
IF(gate.NumberOnHold<>0)
	primero:=GetEntity(gate,1);{Accedemos al primero}
	respuesta:=Function("AsignarNodos",primero.nProcesos,primero.SequenceNum);
	IF(respuesta=1)
		GenerateEntity("AceptadorCortos");
	END IF;
END IF;
