<?xml version="1.0" encoding="UTF-8"?><model fileName="F:\SIMULACION\Model-1.spm" modelId="16d915f35fc" name="Model-1" serialId="94">
  <version build="18213" major="6" minor="3" release="6.3.1"/>
  <properties>
    <author label="_555" value=""/>
    <manager label="_590" value=""/>
    <company label="_591" value=""/>
    <created label="_592" value="1570101999100"/>
    <saved label="_593" value="1571311516385"/>
    <editLog label="_595">
      <edit user="UPNA" value="1570101999100"/>
      <edit user="UPNA" value="1570102051212"/>
      <edit user="UPNA" value="1570102749372"/>
      <edit user="UPNA" value="1570102964970"/>
      <edit user="UPNA" value="1570103014073"/>
      <edit user="UPNA" value="1570103045098"/>
      <edit user="UPNA" value="1570103204274"/>
      <edit user="UPNA" value="1571307539322"/>
      <edit user="UPNA" value="1571307653626"/>
      <edit user="UPNA" value="1571307792696"/>
      <edit user="UPNA" value="1571308017867"/>
      <edit user="UPNA" value="1571308095762"/>
      <edit user="UPNA" value="1571308121874"/>
      <edit user="UPNA" value="1571308750977"/>
      <edit user="UPNA" value="1571308784504"/>
      <edit user="UPNA" value="1571308924292"/>
      <edit user="UPNA" value="1571308959342"/>
      <edit user="UPNA" value="1571309056054"/>
      <edit user="UPNA" value="1571309102351"/>
      <edit user="UPNA" value="1571309491301"/>
      <edit user="UPNA" value="1571309718077"/>
      <edit user="UPNA" value="1571309847948"/>
      <edit user="UPNA" value="1571309940893"/>
      <edit user="UPNA" value="1571310076284"/>
      <edit user="UPNA" value="1571310937481"/>
      <edit user="UPNA" value="1571310997592"/>
      <edit user="UPNA" value="1571311221496"/>
      <edit user="UPNA" value="1571311278776"/>
      <edit user="UPNA" value="1571311516385"/>
    </editLog>
  </properties>
  <processNumbering value="false"/>
  <preferences DefaultColor="-1" LayoutTools="true" ShowEView="false" SystemTools="true" WindowHeight="952" WindowWidth="1280" WindowX="0" WindowY="0" layoutGridLines="false" layoutSnapToGrid="true"/>
  <process atomic="false" displayMethod="icon" displayOrder="front" id="0" locked="false" name="TopProcess0" type="TopProcess" visible="true">
    <location x="0" y="0"/>
    <size height="32" width="32"/>
    <alternatives>
      <alternative active="true" name="Alt1">
        <process atomic="false" displayMethod="icon" displayOrder="front" id="29" locked="false" name="generates" nameLabel="_160" parentIdRef="0" showName="true" showNameLabel="_219" type="Process" useTextBlock="false" useTextBlockLabel="_646" visible="true">
          <nameLocation>
            <location x="" y=""/>
          </nameLocation>
          <location height="44" width="68" x="127" y="229"/>
          <localProcessAttributes serialId="0"/>
          <pad id="30" name="in1" nameLabel="_160" type="InputPad">
            <placement border="west" offset="18"/>
            <nameLocation label="_103" spacer=" " value="false">
              <location x="-9" y="2"/>
            </nameLocation>
            <comment label="_81" value=""/>
          </pad>
          <pad id="31" name="out1" nameLabel="_160" type="OutputPad">
            <placement border="east" offset="18"/>
            <nameLocation label="_103" spacer=" " value="false">
              <location x="9" y="2"/>
            </nameLocation>
            <comment label="_81" value=""/>
          </pad>
          <comment label="_81" value=""/>
          <textBlock/>
          <publishLink/>
          <eventLogs/>
          <counts>
            <checkBox display="true" label="_729" type="totalCount" value="true">
              <colorSelection label="_732" value="Red"/>
              <checkBox label="_730" type="showBar" value="false">
                <maxHeight display="true" label="_731" minValue="1" value="100"/>
              </checkBox>
            </checkBox>
          </counts>
          <document template="Process" value=""/>
          <realTimePlots template="Process"/>
          <color blue="255" green="255" red="255"/>
          <icon display="true">DefaultIcon</icon>
          <alternatives display="true" label="_5">
            <alternative active="true" commentLabel="_81" name="Alt1" nameLabel="_160">
              <connection id="32" name="Conn25" nameLabel="_160" style="BentConnector" type="GenerateConnection" visible="true">
                <showName display="true" label="_219" spacer=" " value="true"/>
                <nameLocation>
                  <location x="" y=""/>
                </nameLocation>
                <autoLabel display="true" label="_60" spacer=" " value="false"/>
                <type display="true" label="_896">
                  <typeOption display="true" label="_894" value="true"/>
                  <typeOption display="true" label="_895" orientation="y" value="false">
                    <entity display="true" label="_3" value=""/>
                    <quantity display="true" distribution="1.0" label="_4"/>
                  </typeOption>
                </type>
                <display display="true" label="_12">
                  <lineWidth display="true" label="_150" value="100"/>
                  <lineStyle display="true" label="_149" value="Solid"/>
                </display>
                <document template="Connector" value=""/>
                <comment label="_81" value=""/>
                <pad idref="36"/>
                <pad idref="39"/>
              </connection>
              <connection id="33" name="Conn24" nameLabel="_160" style="BentConnector" type="GenerateConnection" visible="true">
                <showName display="true" label="_219" spacer=" " value="true"/>
                <nameLocation>
                  <location x="" y=""/>
                </nameLocation>
                <autoLabel display="true" label="_60" spacer=" " value="false"/>
                <type display="true" label="_896">
                  <typeOption display="true" label="_894" value="true"/>
                  <typeOption display="true" label="_895" orientation="y" value="false">
                    <entity display="true" label="_3" value=""/>
                    <quantity display="true" distribution="1.0" label="_4"/>
                  </typeOption>
                </type>
                <display display="true" label="_12">
                  <lineWidth display="true" label="_150" value="100"/>
                  <lineStyle display="true" label="_149" value="Solid"/>
                </display>
                <document template="Connector" value=""/>
                <comment label="_81" value=""/>
                <pad idref="41"/>
                <pad idref="39"/>
              </connection>
              <connection id="34" name="Conn13" nameLabel="_160" style="BentConnector" type="GenerateConnection" visible="true">
                <showName display="true" label="_219" spacer=" " value="true"/>
                <nameLocation>
                  <location x="" y=""/>
                </nameLocation>
                <autoLabel display="true" label="_60" spacer=" " value="false"/>
                <type display="true" label="_896">
                  <typeOption display="true" label="_894" value="true"/>
                  <typeOption display="true" label="_895" orientation="y" value="false">
                    <entity display="true" label="_3" value=""/>
                    <quantity display="true" distribution="1.0" label="_4"/>
                  </typeOption>
                </type>
                <display display="true" label="_12">
                  <lineWidth display="true" label="_150" value="100"/>
                  <lineStyle display="true" label="_149" value="Solid"/>
                </display>
                <document template="Connector" value=""/>
                <comment label="_81" value=""/>
                <pad idref="46"/>
                <pad idref="44"/>
              </connection>
              <process atomic="true" displayMethod="icon" displayOrder="front" id="35" locked="false" name="Generate22" nameLabel="_160" parentIdRef="29" showName="true" showNameLabel="_219" type="Generate" useTextBlock="false" useTextBlockLabel="_646" visible="true">
                <nameLocation>
                  <location x="" y=""/>
                </nameLocation>
                <location height="32" width="32" x="107" y="441"/>
                <localProcessAttributes serialId="0"/>
                <comment display="true" value=""/>
                <startEnd template="Standard"/>
                <pad id="36" name="out1" nameLabel="_160" type="OutputPad">
                  <placement border="east" offset="12"/>
                  <nameLocation label="_103" spacer=" " value="false">
                    <location x="9" y="2"/>
                  </nameLocation>
                  <comment label="_81" value=""/>
                </pad>
                <textBlock/>
                <publishLink/>
                <eventLogs/>
                <counts>
                  <checkBox display="true" label="_729" type="totalCount" value="true">
                    <colorSelection label="_732" value="Red"/>
                    <checkBox label="_730" type="showBar" value="false">
                      <maxHeight display="true" label="_731" minValue="1" value="100"/>
                    </checkBox>
                  </checkBox>
                </counts>
                <document template="Generate" value=""/>
                <realTimePlots template="Activity"/>
                <icon display="true">Generate</icon>
                <entity allowEdit="true" display="true" idref="5" label="_123"/>
                <quantity display="true" distribution="1.0" label="_192"/>
                <familyName display="true" editable="true" label="_125" value="Undefined"/>
                <schedules display="true" label="_211">
                  <schedule display="true" id="37" localId="1" name="Weekly2" nameLabel="_211" type="Weekly" value="">
                    <spacer count="1" display="true"/>
                    <entity allowEdit="true" canDefault="true" display="true" idref="use default" label="_123"/>
                    <quantity canDefault="true" display="true" distribution="use default" label="_192"/>
                    <interval display="true">
                      <intervalValue display="true" distribution="1.0" label="_141"/>
                      <timeUnit display="true" label="_242" value="Hours"/>
                    </interval>
                    <spacer count="0.5" display="true"/>
                    <genAtStart display="true" label="_130" value="true"/>
                    <spacer count="0.5" display="true" spacer="             "/>
                    <weeklyType display="true" value="fixed">
                      <weeklySchedule display="true">
                        <day type="1" value="true">
                          <start hours="8" minutes="0" seconds="0"/>
                          <end hours="14" minutes="0" seconds="0"/>
                        </day>
                        <day type="2" value="true">
                          <start hours="8" minutes="0" seconds="0"/>
                          <end hours="14" minutes="0" seconds="0"/>
                        </day>
                        <day type="3" value="false">
                          <start hours="0" minutes="0" seconds="0"/>
                          <end hours="0" minutes="0" seconds="0"/>
                        </day>
                        <day type="4" value="false">
                          <start hours="0" minutes="0" seconds="0"/>
                          <end hours="0" minutes="0" seconds="0"/>
                        </day>
                        <day type="5" value="false">
                          <start hours="0" minutes="0" seconds="0"/>
                          <end hours="0" minutes="0" seconds="0"/>
                        </day>
                        <day type="6" value="false">
                          <start hours="0" minutes="0" seconds="0"/>
                          <end hours="0" minutes="0" seconds="0"/>
                        </day>
                        <day type="7" value="true">
                          <start hours="8" minutes="0" seconds="0"/>
                          <end hours="14" minutes="0" seconds="0"/>
                        </day>
                      </weeklySchedule>
                      <varWeeklySchedule display="true">
                        <day type="1" value="false">
                          <start distribution="None"/>
                          <end distribution="None"/>
                        </day>
                        <day type="2" value="false">
                          <start distribution="None"/>
                          <end distribution="None"/>
                        </day>
                        <day type="3" value="false">
                          <start distribution="None"/>
                          <end distribution="None"/>
                        </day>
                        <day type="4" value="false">
                          <start distribution="None"/>
                          <end distribution="None"/>
                        </day>
                        <day type="5" value="false">
                          <start distribution="None"/>
                          <end distribution="None"/>
                        </day>
                        <day type="6" value="false">
                          <start distribution="None"/>
                          <end distribution="None"/>
                        </day>
                        <day type="7" value="false">
                          <start distribution="None"/>
                          <end distribution="None"/>
                        </day>
                      </varWeeklySchedule>
                    </weeklyType>
                    <comment display="true" label="_80" value=""/>
                    <startEnd template="Schedule"/>
                  </schedule>
                </schedules>
                <collectactstats display="true" label="_72" value="false"/>
                <collectactentstats display="true" label="_73" value="false"/>
              </process>
              <process atomic="true" displayMethod="icon" displayOrder="front" id="38" locked="false" name="Dispose20" nameLabel="_160" parentIdRef="29" showName="true" showNameLabel="_219" type="Dispose" useTextBlock="false" useTextBlockLabel="_646" visible="true">
                <nameLocation>
                  <location x="" y=""/>
                </nameLocation>
                <icon display="true" template="true">Dispose</icon>
                <maxentitycount display="true" distribution="None" label="_152"/>
                <collectactstats display="true" label="_72" value="false"/>
                <collectactentstats display="true" label="_73" value="false"/>
                <location height="32" width="32" x="699" y="335"/>
                <localProcessAttributes/>
                <pad id="39" name="in1" nameLabel="_160" type="InputPad">
                  <placement border="west" offset="15"/>
                  <nameLocation label="_103" spacer=" " value="false">
                    <location x="-9" y="2"/>
                  </nameLocation>
                  <comment label="_81" value=""/>
                </pad>
                <comment label="_81" value=""/>
                <textBlock/>
                <publishLink/>
                <eventLogs/>
                <counts>
                  <checkBox display="true" label="_729" type="totalCount" value="true">
                    <colorSelection label="_732" value="Red"/>
                    <checkBox label="_730" type="showBar" value="false">
                      <maxHeight display="true" label="_731" minValue="1" value="100"/>
                    </checkBox>
                  </checkBox>
                </counts>
                <document template="Dispose" value=""/>
                <realTimePlots template="Activity"/>
              </process>
              <process atomic="true" displayMethod="icon" displayOrder="front" id="40" locked="false" name="Generate18" nameLabel="_160" parentIdRef="29" showName="true" showNameLabel="_219" type="Generate" useTextBlock="false" useTextBlockLabel="_646" visible="true">
                <nameLocation>
                  <location x="" y=""/>
                </nameLocation>
                <location height="32" width="32" x="85" y="267"/>
                <localProcessAttributes serialId="0"/>
                <comment display="true" value=""/>
                <startEnd template="Standard"/>
                <pad id="41" name="out1" nameLabel="_160" type="OutputPad">
                  <placement border="east" offset="9"/>
                  <nameLocation label="_103" spacer=" " value="false">
                    <location x="9" y="2"/>
                  </nameLocation>
                  <comment label="_81" value=""/>
                </pad>
                <textBlock/>
                <publishLink/>
                <eventLogs/>
                <counts>
                  <checkBox display="true" label="_729" type="totalCount" value="true">
                    <colorSelection label="_732" value="Red"/>
                    <checkBox label="_730" type="showBar" value="false">
                      <maxHeight display="true" label="_731" minValue="1" value="100"/>
                    </checkBox>
                  </checkBox>
                </counts>
                <document template="Generate" value=""/>
                <realTimePlots template="Activity"/>
                <icon display="true">Generate</icon>
                <entity allowEdit="true" display="true" idref="6" label="_123"/>
                <quantity display="true" distribution="1.0" label="_192"/>
                <familyName display="true" editable="true" label="_125" value="Undefined"/>
                <schedules display="true" label="_211">
                  <schedule display="true" id="42" localId="1" name="Weekly2" nameLabel="_211" type="Weekly" value="">
                    <spacer count="1" display="true"/>
                    <entity allowEdit="true" canDefault="true" display="true" idref="use default" label="_123"/>
                    <quantity canDefault="true" display="true" distribution="use default" label="_192"/>
                    <interval display="true">
                      <intervalValue display="true" distribution="1.0" label="_141"/>
                      <timeUnit display="true" label="_242" value="Hours"/>
                    </interval>
                    <spacer count="0.5" display="true"/>
                    <genAtStart display="true" label="_130" value="true"/>
                    <spacer count="0.5" display="true" spacer="             "/>
                    <weeklyType display="true" value="fixed">
                      <weeklySchedule display="true">
                        <day type="1" value="false">
                          <start hours="0" minutes="0" seconds="0"/>
                          <end hours="0" minutes="0" seconds="0"/>
                        </day>
                        <day type="2" value="true">
                          <start hours="9" minutes="0" seconds="0"/>
                          <end hours="21" minutes="0" seconds="0"/>
                        </day>
                        <day type="3" value="true">
                          <start hours="9" minutes="0" seconds="0"/>
                          <end hours="21" minutes="0" seconds="0"/>
                        </day>
                        <day type="4" value="true">
                          <start hours="9" minutes="0" seconds="0"/>
                          <end hours="21" minutes="0" seconds="0"/>
                        </day>
                        <day type="5" value="true">
                          <start hours="9" minutes="0" seconds="0"/>
                          <end hours="21" minutes="0" seconds="0"/>
                        </day>
                        <day type="6" value="true">
                          <start hours="9" minutes="0" seconds="0"/>
                          <end hours="21" minutes="0" seconds="0"/>
                        </day>
                        <day type="7" value="false">
                          <start hours="0" minutes="0" seconds="0"/>
                          <end hours="0" minutes="0" seconds="0"/>
                        </day>
                      </weeklySchedule>
                      <varWeeklySchedule display="true">
                        <day type="1" value="false">
                          <start distribution="None"/>
                          <end distribution="None"/>
                        </day>
                        <day type="2" value="false">
                          <start distribution="None"/>
                          <end distribution="None"/>
                        </day>
                        <day type="3" value="false">
                          <start distribution="None"/>
                          <end distribution="None"/>
                        </day>
                        <day type="4" value="false">
                          <start distribution="None"/>
                          <end distribution="None"/>
                        </day>
                        <day type="5" value="false">
                          <start distribution="None"/>
                          <end distribution="None"/>
                        </day>
                        <day type="6" value="false">
                          <start distribution="None"/>
                          <end distribution="None"/>
                        </day>
                        <day type="7" value="false">
                          <start distribution="None"/>
                          <end distribution="None"/>
                        </day>
                      </varWeeklySchedule>
                    </weeklyType>
                    <comment display="true" label="_80" value=""/>
                    <startEnd template="Schedule"/>
                  </schedule>
                </schedules>
                <collectactstats display="true" label="_72" value="false"/>
                <collectactentstats display="true" label="_73" value="false"/>
              </process>
              <process atomic="true" displayMethod="icon" displayOrder="front" id="43" locked="false" name="Dispose11" nameLabel="_160" parentIdRef="29" showName="true" showNameLabel="_219" type="Dispose" useTextBlock="false" useTextBlockLabel="_646" visible="true">
                <nameLocation>
                  <location x="" y=""/>
                </nameLocation>
                <icon display="true" template="true">Dispose</icon>
                <maxentitycount display="true" distribution="None" label="_152"/>
                <collectactstats display="true" label="_72" value="false"/>
                <collectactentstats display="true" label="_73" value="false"/>
                <location height="32" width="32" x="680" y="140"/>
                <localProcessAttributes/>
                <pad id="44" name="in1" nameLabel="_160" type="InputPad">
                  <placement border="west" offset="12"/>
                  <nameLocation label="_103" spacer=" " value="false">
                    <location x="-9" y="2"/>
                  </nameLocation>
                  <comment label="_81" value=""/>
                </pad>
                <comment label="_81" value=""/>
                <textBlock/>
                <publishLink/>
                <eventLogs/>
                <counts>
                  <checkBox display="true" label="_729" type="totalCount" value="true">
                    <colorSelection label="_732" value="Red"/>
                    <checkBox label="_730" type="showBar" value="false">
                      <maxHeight display="true" label="_731" minValue="1" value="100"/>
                    </checkBox>
                  </checkBox>
                </counts>
                <document template="Dispose" value=""/>
                <realTimePlots template="Activity"/>
              </process>
              <process atomic="true" displayMethod="icon" displayOrder="front" id="45" locked="false" name="Generate1" nameLabel="_160" parentIdRef="29" showName="true" showNameLabel="_219" type="Generate" useTextBlock="false" useTextBlockLabel="_646" visible="true">
                <nameLocation>
                  <location x="" y=""/>
                </nameLocation>
                <location height="32" width="32" x="151" y="135"/>
                <localProcessAttributes serialId="0"/>
                <comment display="true" value=""/>
                <startEnd template="Standard"/>
                <pad id="46" name="out1" nameLabel="_160" type="OutputPad">
                  <placement border="east" offset="12"/>
                  <nameLocation label="_103" spacer=" " value="false">
                    <location x="9" y="2"/>
                  </nameLocation>
                  <comment label="_81" value=""/>
                </pad>
                <textBlock/>
                <publishLink/>
                <eventLogs/>
                <counts>
                  <checkBox display="true" label="_729" type="totalCount" value="true">
                    <colorSelection label="_732" value="Red"/>
                    <checkBox label="_730" type="showBar" value="false">
                      <maxHeight display="true" label="_731" minValue="1" value="100"/>
                    </checkBox>
                  </checkBox>
                </counts>
                <document template="Generate" value=""/>
                <realTimePlots template="Activity"/>
                <icon display="true">Generate</icon>
                <entity allowEdit="true" display="true" idref="5" label="_123"/>
                <quantity display="true" distribution="1.0" label="_192"/>
                <familyName display="true" editable="true" label="_125" value="Undefined"/>
                <schedules display="true" label="_211">
                  <schedule display="true" id="47" localId="1" name="DiurnoGenerate" nameLabel="_211" type="Weekly" value="">
                    <spacer count="1" display="true"/>
                    <entity allowEdit="true" canDefault="true" display="true" idref="6" label="_123"/>
                    <quantity canDefault="true" display="true" distribution="use default" label="_192"/>
                    <interval display="true">
                      <intervalValue display="true" distribution="1.0" label="_141"/>
                      <timeUnit display="true" label="_242" value="Hours"/>
                    </interval>
                    <spacer count="0.5" display="true"/>
                    <genAtStart display="true" label="_130" value="true"/>
                    <spacer count="0.5" display="true" spacer="             "/>
                    <weeklyType display="true" value="fixed">
                      <weeklySchedule display="true">
                        <day type="1" value="false">
                          <start hours="0" minutes="0" seconds="0"/>
                          <end hours="0" minutes="0" seconds="0"/>
                        </day>
                        <day type="2" value="true">
                          <start hours="9" minutes="0" seconds="0"/>
                          <end hours="21" minutes="0" seconds="0"/>
                        </day>
                        <day type="3" value="true">
                          <start hours="9" minutes="0" seconds="0"/>
                          <end hours="21" minutes="0" seconds="0"/>
                        </day>
                        <day type="4" value="true">
                          <start hours="9" minutes="0" seconds="0"/>
                          <end hours="21" minutes="0" seconds="0"/>
                        </day>
                        <day type="5" value="true">
                          <start hours="9" minutes="0" seconds="0"/>
                          <end hours="21" minutes="0" seconds="0"/>
                        </day>
                        <day type="6" value="true">
                          <start hours="9" minutes="0" seconds="0"/>
                          <end hours="21" minutes="0" seconds="0"/>
                        </day>
                        <day type="7" value="false">
                          <start hours="0" minutes="0" seconds="0"/>
                          <end hours="21" minutes="0" seconds="0"/>
                        </day>
                      </weeklySchedule>
                      <varWeeklySchedule display="true">
                        <day type="1" value="false">
                          <start distribution="None"/>
                          <end distribution="None"/>
                        </day>
                        <day type="2" value="false">
                          <start distribution="None"/>
                          <end distribution="None"/>
                        </day>
                        <day type="3" value="false">
                          <start distribution="None"/>
                          <end distribution="None"/>
                        </day>
                        <day type="4" value="false">
                          <start distribution="None"/>
                          <end distribution="None"/>
                        </day>
                        <day type="5" value="false">
                          <start distribution="None"/>
                          <end distribution="None"/>
                        </day>
                        <day type="6" value="false">
                          <start distribution="None"/>
                          <end distribution="None"/>
                        </day>
                        <day type="7" value="false">
                          <start distribution="None"/>
                          <end distribution="None"/>
                        </day>
                      </varWeeklySchedule>
                    </weeklyType>
                    <comment display="true" label="_80" value=""/>
                    <startEnd template="Schedule"/>
                  </schedule>
                  <schedule display="true" id="48" localId="2" name="Nocturno1" nameLabel="_211" type="Weekly" value="">
                    <spacer count="1" display="true"/>
                    <entity allowEdit="true" canDefault="true" display="true" idref="5" label="_123"/>
                    <quantity canDefault="true" display="true" distribution="use default" label="_192"/>
                    <interval display="true">
                      <intervalValue display="true" distribution="1.0" label="_141"/>
                      <timeUnit display="true" label="_242" value="Hours"/>
                    </interval>
                    <spacer count="0.5" display="true"/>
                    <genAtStart display="true" label="_130" value="true"/>
                    <spacer count="0.5" display="true" spacer="             "/>
                    <weeklyType display="true" value="fixed">
                      <weeklySchedule display="true">
                        <day type="1" value="true">
                          <start hours="8" minutes="0" seconds="0"/>
                          <end hours="14" minutes="0" seconds="0"/>
                        </day>
                        <day type="2" value="true">
                          <start hours="8" minutes="0" seconds="0"/>
                          <end hours="14" minutes="0" seconds="0"/>
                        </day>
                        <day type="3" value="false">
                          <start hours="8" minutes="0" seconds="0"/>
                          <end hours="9" minutes="0" seconds="0"/>
                        </day>
                        <day type="4" value="false">
                          <start hours="8" minutes="0" seconds="0"/>
                          <end hours="9" minutes="0" seconds="0"/>
                        </day>
                        <day type="5" value="false">
                          <start hours="8" minutes="0" seconds="0"/>
                          <end hours="9" minutes="0" seconds="0"/>
                        </day>
                        <day type="6" value="false">
                          <start hours="8" minutes="0" seconds="0"/>
                          <end hours="9" minutes="0" seconds="0"/>
                        </day>
                        <day type="7" value="true">
                          <start hours="8" minutes="0" seconds="0"/>
                          <end hours="14" minutes="0" seconds="0"/>
                        </day>
                      </weeklySchedule>
                      <varWeeklySchedule display="true">
                        <day type="1" value="false">
                          <start distribution="None"/>
                          <end distribution="None"/>
                        </day>
                        <day type="2" value="false">
                          <start distribution="None"/>
                          <end distribution="None"/>
                        </day>
                        <day type="3" value="false">
                          <start distribution="None"/>
                          <end distribution="None"/>
                        </day>
                        <day type="4" value="false">
                          <start distribution="None"/>
                          <end distribution="None"/>
                        </day>
                        <day type="5" value="false">
                          <start distribution="None"/>
                          <end distribution="None"/>
                        </day>
                        <day type="6" value="false">
                          <start distribution="None"/>
                          <end distribution="None"/>
                        </day>
                        <day type="7" value="false">
                          <start distribution="None"/>
                          <end distribution="None"/>
                        </day>
                      </varWeeklySchedule>
                    </weeklyType>
                    <comment display="true" label="_80" value=""/>
                    <startEnd template="Schedule"/>
                  </schedule>
                </schedules>
                <collectactstats display="true" label="_72" value="false"/>
                <collectactentstats display="true" label="_73" value="false"/>
              </process>
            </alternative>
          </alternatives>
          <checkBox display="true" label="_721" type="master" value="false"/>
          <collectactstats display="true" label="_72" value="false"/>
          <collectactentstats display="true" label="_73" value="false"/>
        </process>
        <process atomic="false" displayMethod="icon" displayOrder="front" id="49" locked="false" name="Recursos" nameLabel="_160" parentIdRef="0" showName="true" showNameLabel="_219" type="Process" useTextBlock="false" useTextBlockLabel="_646" visible="true">
          <nameLocation>
            <location x="" y=""/>
          </nameLocation>
          <location height="44" width="68" x="384" y="228"/>
          <localProcessAttributes serialId="0"/>
          <pad id="50" name="in1" nameLabel="_160" type="InputPad">
            <placement border="west" offset="18"/>
            <nameLocation label="_103" spacer=" " value="false">
              <location x="-9" y="2"/>
            </nameLocation>
            <comment label="_81" value=""/>
          </pad>
          <pad id="51" name="out1" nameLabel="_160" type="OutputPad">
            <placement border="east" offset="18"/>
            <nameLocation label="_103" spacer=" " value="false">
              <location x="9" y="2"/>
            </nameLocation>
            <comment label="_81" value=""/>
          </pad>
          <comment label="_81" value=""/>
          <textBlock/>
          <publishLink/>
          <eventLogs/>
          <counts>
            <checkBox display="true" label="_729" type="totalCount" value="true">
              <colorSelection label="_732" value="Red"/>
              <checkBox label="_730" type="showBar" value="false">
                <maxHeight display="true" label="_731" minValue="1" value="100"/>
              </checkBox>
            </checkBox>
          </counts>
          <document template="Process" value=""/>
          <realTimePlots template="Process"/>
          <color blue="255" green="255" red="255"/>
          <icon display="true">DefaultIcon</icon>
          <alternatives display="true" label="_5">
            <alternative active="true" commentLabel="_81" name="Alt1" nameLabel="_160">
              <connection id="65" name="Conn65" nameLabel="_160" style="BentConnector" type="BranchConnection" visible="true">
                <showName display="true" label="_219" spacer=" " value="true"/>
                <nameLocation>
                  <location x="" y=""/>
                </nameLocation>
                <autoLabel display="true" label="_60" spacer=" " value="false"/>
                <branchParameters display="true" label="_6">
                  <option display="true" label="_173" value="false"/>
                  <option display="true" label="_138" value="true">
                    <entityList active="true" display="true" label="_120" type="Entity Type">
                      <entity idref="75"/>
                    </entityList>
                  </option>
                </branchParameters>
                <display display="true" label="_12">
                  <lineWidth display="true" label="_150" value="100"/>
                  <lineStyle display="true" label="_149" value="Solid"/>
                </display>
                <document template="Connector" value=""/>
                <comment label="_81" value=""/>
                <pad idref="58"/>
                <pad idref="60"/>
              </connection>
              <connection id="66" name="Conn66" nameLabel="_160" style="BentConnector" type="BranchConnection" visible="true">
                <showName display="true" label="_219" spacer=" " value="true"/>
                <nameLocation>
                  <location x="" y=""/>
                </nameLocation>
                <autoLabel display="true" label="_60" spacer=" " value="false"/>
                <branchParameters display="true" label="_6">
                  <option display="true" label="_173" value="false"/>
                  <option display="true" label="_138" value="true">
                    <entityList active="true" display="true" label="_120" type="Entity Type">
                      <entity idref="76"/>
                    </entityList>
                  </option>
                </branchParameters>
                <display display="true" label="_12">
                  <lineWidth display="true" label="_150" value="100"/>
                  <lineStyle display="true" label="_149" value="Solid"/>
                </display>
                <document template="Connector" value=""/>
                <comment label="_81" value=""/>
                <pad idref="58"/>
                <pad idref="63"/>
              </connection>
              <connection id="69" name="Conn69" nameLabel="_160" style="BentConnector" type="StandardConnection" visible="true">
                <showName display="true" label="_219" spacer=" " value="true"/>
                <nameLocation>
                  <location x="" y=""/>
                </nameLocation>
                <display display="true" label="_12">
                  <lineWidth display="true" label="_150" value="100"/>
                  <lineStyle display="true" label="_149" value="Solid"/>
                </display>
                <document template="Connector" value=""/>
                <comment label="_81" value=""/>
                <pad idref="61"/>
                <pad idref="53"/>
              </connection>
              <connection id="70" name="Conn70" nameLabel="_160" style="BentConnector" type="StandardConnection" visible="true">
                <showName display="true" label="_219" spacer=" " value="true"/>
                <nameLocation>
                  <location x="" y=""/>
                </nameLocation>
                <display display="true" label="_12">
                  <lineWidth display="true" label="_150" value="100"/>
                  <lineStyle display="true" label="_149" value="Solid"/>
                </display>
                <document template="Connector" value=""/>
                <comment label="_81" value=""/>
                <pad idref="64"/>
                <pad idref="53"/>
              </connection>
              <connection id="79" name="Conn79" nameLabel="_160" style="BentConnector" type="GenerateConnection" visible="true">
                <showName display="true" label="_219" spacer=" " value="true"/>
                <nameLocation>
                  <location x="" y=""/>
                </nameLocation>
                <autoLabel display="true" label="_60" spacer=" " value="false"/>
                <type display="true" label="_896">
                  <typeOption display="true" label="_894" value="true"/>
                  <typeOption display="true" label="_895" orientation="y" value="false">
                    <entity display="true" label="_3" value=""/>
                    <quantity display="true" distribution="1.0" label="_4"/>
                  </typeOption>
                </type>
                <display display="true" label="_12">
                  <lineWidth display="true" label="_150" value="100"/>
                  <lineStyle display="true" label="_149" value="Solid"/>
                </display>
                <document template="Connector" value=""/>
                <comment label="_81" value=""/>
                <pad idref="73"/>
                <pad idref="57"/>
              </connection>
              <connection id="89" name="Conn89" nameLabel="_160" style="BentConnector" type="BranchConnection" visible="true">
                <showName display="true" label="_219" spacer=" " value="true"/>
                <nameLocation>
                  <location x="" y=""/>
                </nameLocation>
                <autoLabel display="true" label="_60" spacer=" " value="false"/>
                <branchParameters display="true" label="_6">
                  <option display="true" label="_173" value="false"/>
                  <option display="true" label="_138" value="true">
                    <entityList active="true" display="true" label="_120" type="Entity Type">
                      <entity idref="84"/>
                    </entityList>
                  </option>
                </branchParameters>
                <display display="true" label="_12">
                  <lineWidth display="true" label="_150" value="100"/>
                  <lineStyle display="true" label="_149" value="Solid"/>
                </display>
                <document template="Connector" value=""/>
                <comment label="_81" value=""/>
                <pad idref="58"/>
                <pad idref="87"/>
              </connection>
              <connection id="90" name="Conn90" nameLabel="_160" style="BentConnector" type="StandardConnection" visible="true">
                <showName display="true" label="_219" spacer=" " value="true"/>
                <nameLocation>
                  <location x="" y=""/>
                </nameLocation>
                <display display="true" label="_12">
                  <lineWidth display="true" label="_150" value="100"/>
                  <lineStyle display="true" label="_149" value="Solid"/>
                </display>
                <document template="Connector" value=""/>
                <comment label="_81" value=""/>
                <pad idref="88"/>
                <pad idref="53"/>
              </connection>
              <process atomic="true" displayMethod="icon" displayOrder="front" id="52" locked="false" name="Dispose52" nameLabel="_160" parentIdRef="49" showName="true" showNameLabel="_219" type="Dispose" useTextBlock="false" useTextBlockLabel="_646" visible="true">
                <nameLocation>
                  <location x="" y=""/>
                </nameLocation>
                <icon display="true" template="true">Dispose</icon>
                <maxentitycount display="true" distribution="None" label="_152"/>
                <collectactstats display="true" label="_72" value="false"/>
                <collectactentstats display="true" label="_73" value="false"/>
                <location height="32" width="32" x="774" y="290"/>
                <localProcessAttributes/>
                <pad id="53" name="in1" nameLabel="_160" type="InputPad">
                  <placement border="west" offset="12"/>
                  <nameLocation label="_103" spacer=" " value="false">
                    <location x="-9" y="2"/>
                  </nameLocation>
                  <comment label="_81" value=""/>
                </pad>
                <comment label="_81" value=""/>
                <textBlock/>
                <publishLink/>
                <eventLogs/>
                <counts>
                  <checkBox display="true" label="_729" type="totalCount" value="true">
                    <colorSelection label="_732" value="Red"/>
                    <checkBox label="_730" type="showBar" value="false">
                      <maxHeight display="true" label="_731" minValue="1" value="100"/>
                    </checkBox>
                  </checkBox>
                </counts>
                <document template="Dispose" value=""/>
                <realTimePlots template="Activity"/>
              </process>
              <process atomic="true" displayMethod="icon" displayOrder="front" id="56" locked="false" name="Branch56" nameLabel="_160" parentIdRef="49" showName="true" showNameLabel="_219" type="Branch" useTextBlock="false" useTextBlockLabel="_646" visible="true">
                <nameLocation>
                  <location x="" y=""/>
                </nameLocation>
                <location height="32" width="32" x="275" y="294"/>
                <pad id="57" name="in1" nameLabel="_160" type="InputPad">
                  <placement border="west" offset="12"/>
                  <nameLocation label="_103" spacer=" " value="false">
                    <location x="-9" y="2"/>
                  </nameLocation>
                  <comment label="_81" value=""/>
                </pad>
                <pad id="58" name="out1" nameLabel="_160" type="OutputPad">
                  <placement border="east" offset="12"/>
                  <nameLocation label="_103" spacer=" " value="false">
                    <location x="9" y="2"/>
                  </nameLocation>
                  <comment label="_81" value=""/>
                </pad>
                <localProcessAttributes serialId="0"/>
                <resourceUsage displayTemplate="resourceUsageDialog">
                  <policy policyType="one"/>
                  <getResource/>
                  <freeResource/>
                  <interval display="true" label="_645">
                    <intervalValue display="true" distribution="None" label="_255"/>
                    <timeUnit display="true" label="_242" value="Hours"/>
                  </interval>
                  <checkBox type="releaseDown" value="false"/>
                </resourceUsage>
                <textBlock/>
                <publishLink/>
                <eventLogs/>
                <counts>
                  <checkBox display="true" label="_729" type="totalCount" value="true">
                    <colorSelection label="_732" value="Red"/>
                    <checkBox label="_730" type="showBar" value="false">
                      <maxHeight display="true" label="_731" minValue="1" value="100"/>
                    </checkBox>
                  </checkBox>
                  <checkBox display="true" label="_734" type="waitCount" value="false">
                    <colorSelection label="_732" value="Red"/>
                    <checkBox label="_730" type="showBar" value="false">
                      <maxHeight display="true" label="_731" minValue="1" value="100"/>
                    </checkBox>
                  </checkBox>
                  <checkBox display="true" label="_736" type="processingCount" value="false">
                    <colorSelection label="_732" value="Red"/>
                    <checkBox label="_730" type="showBar" value="false">
                      <maxHeight display="true" label="_731" minValue="1" value="100"/>
                    </checkBox>
                  </checkBox>
                </counts>
                <document template="Branch" value=""/>
                <comment label="_81" value=""/>
                <realTimePlots template="Activity"/>
                <icon display="true">Branch</icon>
                <type display="true" label="_33">
                  <typeOption display="true" label="_185" value="false">
                    <stream display="true" label="_443" maxValue="215" minValue="1" value="1"/>
                  </typeOption>
                  <typeOption display="true" label="_58" value="false">
                    <attribute allowObject="false" allowResource="false" display="true"/>
                  </typeOption>
                  <typeOption display="true" label="_118" value="true"/>
                  <typeOption display="true" label="_1300" value="false"/>
                  <typeOption display="true" label="_709" value="false"/>
                  <typeOption display="true" label="_710" value="false"/>
                </type>
                <duration display="true" label="_14">
                  <durationValue distribution="None" label="_255"/>
                  <timeUnit label="_250" value="Hours"/>
                </duration>
                <collectactstats display="true" label="_72" value="false"/>
                <collectactentstats display="true" label="_73" value="false"/>
              </process>
              <process atomic="true" displayMethod="icon" displayOrder="front" id="59" locked="false" name="Negro" nameLabel="_160" parentIdRef="49" showName="true" showNameLabel="_219" type="Delay" useTextBlock="false" useTextBlockLabel="_646" visible="true">
                <nameLocation>
                  <location x="" y=""/>
                </nameLocation>
                <comment label="_81" value=""/>
                <location height="32" width="32" x="485" y="88"/>
                <localProcessAttributes serialId="0"/>
                <pad id="60" name="in1" nameLabel="_160" type="InputPad">
                  <placement border="west" offset="12"/>
                  <nameLocation label="_103" spacer=" " value="false">
                    <location x="-9" y="2"/>
                  </nameLocation>
                  <comment label="_81" value=""/>
                </pad>
                <pad id="61" name="out1" nameLabel="_160" type="OutputPad">
                  <placement border="east" offset="12"/>
                  <nameLocation label="_103" spacer=" " value="false">
                    <location x="9" y="2"/>
                  </nameLocation>
                  <comment label="_81" value=""/>
                </pad>
                <textBlock/>
                <publishLink/>
                <resourceUsage displayTemplate="resourceUsageDialog">
                  <policy policyType="one"/>
                  <getResource>
                    <requiredResource idref="67">
                      <quantity display="true" distribution="Exp(5.0)" label="_250"/>
                    </requiredResource>
                  </getResource>
                  <freeResource>
                    <requiredResource idref="67">
                      <quantity display="true" distribution="Exp(5.0)" label="_250"/>
                    </requiredResource>
                  </freeResource>
                  <interval display="true" label="_645">
                    <intervalValue display="true" distribution="None" label="_255"/>
                    <timeUnit display="true" label="_242" value="Hours"/>
                  </interval>
                  <checkBox type="releaseDown" value="false"/>
                </resourceUsage>
                <eventLogs/>
                <counts>
                  <checkBox display="true" label="_729" type="totalCount" value="true">
                    <colorSelection label="_732" value="Red"/>
                    <checkBox label="_730" type="showBar" value="false">
                      <maxHeight display="true" label="_731" minValue="1" value="100"/>
                    </checkBox>
                  </checkBox>
                  <checkBox display="true" label="_734" type="waitCount" value="false">
                    <colorSelection label="_732" value="Red"/>
                    <checkBox label="_730" type="showBar" value="false">
                      <maxHeight display="true" label="_731" minValue="1" value="100"/>
                    </checkBox>
                  </checkBox>
                  <checkBox display="true" label="_736" type="processingCount" value="false">
                    <colorSelection label="_732" value="Red"/>
                    <checkBox label="_730" type="showBar" value="false">
                      <maxHeight display="true" label="_731" minValue="1" value="100"/>
                    </checkBox>
                  </checkBox>
                </counts>
                <document template="Delay" value=""/>
                <realTimePlots template="Activity"/>
                <icon display="true">Delay</icon>
                <duration display="true" label="_14">
                  <durationValue distribution="2" label="_255"/>
                  <timeUnit label="_250" value="Hours"/>
                </duration>
                <collectactstats display="true" label="_72" value="false"/>
                <collectactentstats display="true" label="_73" value="false"/>
              </process>
              <process atomic="true" displayMethod="icon" displayOrder="front" id="62" locked="false" name="Azul" nameLabel="_160" parentIdRef="49" showName="true" showNameLabel="_219" type="Delay" useTextBlock="false" useTextBlockLabel="_646" visible="true">
                <nameLocation>
                  <location x="" y=""/>
                </nameLocation>
                <comment label="_81" value=""/>
                <location height="32" width="32" x="480" y="291"/>
                <localProcessAttributes serialId="0"/>
                <pad id="63" name="in1" nameLabel="_160" type="InputPad">
                  <placement border="west" offset="12"/>
                  <nameLocation label="_103" spacer=" " value="false">
                    <location x="-9" y="2"/>
                  </nameLocation>
                  <comment label="_81" value=""/>
                </pad>
                <pad id="64" name="out1" nameLabel="_160" type="OutputPad">
                  <placement border="east" offset="12"/>
                  <nameLocation label="_103" spacer=" " value="false">
                    <location x="9" y="2"/>
                  </nameLocation>
                  <comment label="_81" value=""/>
                </pad>
                <textBlock/>
                <publishLink/>
                <resourceUsage displayTemplate="resourceUsageDialog">
                  <policy policyType="one"/>
                  <getResource>
                    <requiredResource idref="68">
                      <quantity display="true" distribution="2" label="_250"/>
                    </requiredResource>
                  </getResource>
                  <freeResource>
                    <requiredResource idref="68">
                      <quantity display="true" distribution="2" label="_250"/>
                    </requiredResource>
                  </freeResource>
                  <interval display="true" label="_645">
                    <intervalValue display="true" distribution="None" label="_255"/>
                    <timeUnit display="true" label="_242" value="Hours"/>
                  </interval>
                  <checkBox type="releaseDown" value="false"/>
                </resourceUsage>
                <eventLogs/>
                <counts>
                  <checkBox display="true" label="_729" type="totalCount" value="true">
                    <colorSelection label="_732" value="Red"/>
                    <checkBox label="_730" type="showBar" value="false">
                      <maxHeight display="true" label="_731" minValue="1" value="100"/>
                    </checkBox>
                  </checkBox>
                  <checkBox display="true" label="_734" type="waitCount" value="false">
                    <colorSelection label="_732" value="Red"/>
                    <checkBox label="_730" type="showBar" value="false">
                      <maxHeight display="true" label="_731" minValue="1" value="100"/>
                    </checkBox>
                  </checkBox>
                  <checkBox display="true" label="_736" type="processingCount" value="false">
                    <colorSelection label="_732" value="Red"/>
                    <checkBox label="_730" type="showBar" value="false">
                      <maxHeight display="true" label="_731" minValue="1" value="100"/>
                    </checkBox>
                  </checkBox>
                </counts>
                <document template="Delay" value=""/>
                <realTimePlots template="Activity"/>
                <icon display="true">Delay</icon>
                <duration display="true" label="_14">
                  <durationValue distribution="2" label="_255"/>
                  <timeUnit label="_250" value="Hours"/>
                </duration>
                <collectactstats display="true" label="_72" value="false"/>
                <collectactentstats display="true" label="_73" value="false"/>
              </process>
              <process atomic="true" displayMethod="icon" displayOrder="front" id="72" locked="false" name="Generate18" nameLabel="_160" parentIdRef="49" showName="true" showNameLabel="_219" type="Generate" useTextBlock="false" useTextBlockLabel="_646" visible="true">
                <nameLocation>
                  <location x="" y=""/>
                </nameLocation>
                <location height="32" width="32" x="116" y="294"/>
                <localProcessAttributes serialId="0"/>
                <comment display="true" value=""/>
                <startEnd template="Standard"/>
                <pad id="73" name="out1" nameLabel="_160" type="OutputPad">
                  <placement border="east" offset="11"/>
                  <nameLocation label="_103" spacer=" " value="false">
                    <location x="9" y="2"/>
                  </nameLocation>
                  <comment label="_81" value=""/>
                </pad>
                <textBlock/>
                <publishLink/>
                <eventLogs/>
                <counts>
                  <checkBox display="true" label="_729" type="totalCount" value="true">
                    <colorSelection label="_732" value="Red"/>
                    <checkBox label="_730" type="showBar" value="false">
                      <maxHeight display="true" label="_731" minValue="1" value="100"/>
                    </checkBox>
                  </checkBox>
                </counts>
                <document template="Generate" value=""/>
                <realTimePlots template="Activity"/>
                <icon display="true">Generate</icon>
                <entity allowEdit="true" display="true" idref="84" label="_123"/>
                <quantity display="true" distribution="1.0" label="_192"/>
                <familyName display="true" editable="true" label="_125" value="Undefined"/>
                <schedules display="true" label="_211">
                  <schedule display="true" id="77" localId="1" name="Periodic1" nameLabel="_211" type="Periodic" value="">
                    <spacer count="1" display="true"/>
                    <entity allowEdit="true" canDefault="true" display="true" idref="75" label="_123"/>
                    <quantity canDefault="true" display="true" distribution="use default" label="_192"/>
                    <interval display="true">
                      <intervalValue display="true" distribution="1.0" label="_141"/>
                      <timeUnit display="true" label="_242" value="Hours"/>
                    </interval>
                    <spacer count="0.5" display="true"/>
                    <genAtStart display="true" label="_130" value="true"/>
                    <spacer count="0.5" display="true" spacer="             "/>
                    <comment display="true" label="_80" value=""/>
                    <startEnd template="Schedule"/>
                  </schedule>
                  <schedule display="true" id="78" localId="2" name="Periodic2" nameLabel="_211" type="Periodic" value="">
                    <spacer count="1" display="true"/>
                    <entity allowEdit="true" canDefault="true" display="true" idref="76" label="_123"/>
                    <quantity canDefault="true" display="true" distribution="use default" label="_192"/>
                    <interval display="true">
                      <intervalValue display="true" distribution="1.0" label="_141"/>
                      <timeUnit display="true" label="_242" value="Hours"/>
                    </interval>
                    <spacer count="0.5" display="true"/>
                    <genAtStart display="true" label="_130" value="true"/>
                    <spacer count="0.5" display="true" spacer="             "/>
                    <comment display="true" label="_80" value=""/>
                    <startEnd template="Schedule"/>
                  </schedule>
                  <schedule display="true" id="85" localId="3" name="Periodic3" nameLabel="_211" type="Periodic" value="">
                    <spacer count="1" display="true"/>
                    <entity allowEdit="true" canDefault="true" display="true" idref="84" label="_123"/>
                    <quantity canDefault="true" display="true" distribution="use default" label="_192"/>
                    <interval display="true">
                      <intervalValue display="true" distribution="1.0" label="_141"/>
                      <timeUnit display="true" label="_242" value="Hours"/>
                    </interval>
                    <spacer count="0.5" display="true"/>
                    <genAtStart display="true" label="_130" value="true"/>
                    <spacer count="0.5" display="true" spacer="             "/>
                    <comment display="true" label="_80" value=""/>
                    <startEnd template="Schedule"/>
                  </schedule>
                </schedules>
                <collectactstats display="true" label="_72" value="false"/>
                <collectactentstats display="true" label="_73" value="false"/>
              </process>
              <process atomic="true" displayMethod="icon" displayOrder="front" id="86" locked="false" name="Delay86" nameLabel="_160" parentIdRef="49" showName="true" showNameLabel="_219" type="Delay" useTextBlock="false" useTextBlockLabel="_646" visible="true">
                <nameLocation>
                  <location x="" y=""/>
                </nameLocation>
                <comment label="_81" value=""/>
                <location height="32" width="32" x="498" y="478"/>
                <localProcessAttributes serialId="0"/>
                <pad id="87" name="in1" nameLabel="_160" type="InputPad">
                  <placement border="west" offset="12"/>
                  <nameLocation label="_103" spacer=" " value="false">
                    <location x="-9" y="2"/>
                  </nameLocation>
                  <comment label="_81" value=""/>
                </pad>
                <pad id="88" name="out1" nameLabel="_160" type="OutputPad">
                  <placement border="east" offset="12"/>
                  <nameLocation label="_103" spacer=" " value="false">
                    <location x="9" y="2"/>
                  </nameLocation>
                  <comment label="_81" value=""/>
                </pad>
                <textBlock/>
                <publishLink/>
                <resourceUsage displayTemplate="resourceUsageDialog">
                  <policy policyType="one"/>
                  <getResource/>
                  <freeResource/>
                  <interval display="true" label="_645">
                    <intervalValue display="true" distribution="None" label="_255"/>
                    <timeUnit display="true" label="_242" value="Hours"/>
                  </interval>
                  <checkBox type="releaseDown" value="false"/>
                </resourceUsage>
                <eventLogs/>
                <counts>
                  <checkBox display="true" label="_729" type="totalCount" value="true">
                    <colorSelection label="_732" value="Red"/>
                    <checkBox label="_730" type="showBar" value="false">
                      <maxHeight display="true" label="_731" minValue="1" value="100"/>
                    </checkBox>
                  </checkBox>
                  <checkBox display="true" label="_734" type="waitCount" value="false">
                    <colorSelection label="_732" value="Red"/>
                    <checkBox label="_730" type="showBar" value="false">
                      <maxHeight display="true" label="_731" minValue="1" value="100"/>
                    </checkBox>
                  </checkBox>
                  <checkBox display="true" label="_736" type="processingCount" value="false">
                    <colorSelection label="_732" value="Red"/>
                    <checkBox label="_730" type="showBar" value="false">
                      <maxHeight display="true" label="_731" minValue="1" value="100"/>
                    </checkBox>
                  </checkBox>
                </counts>
                <document template="Delay" value=""/>
                <realTimePlots template="Activity"/>
                <icon display="true">Delay</icon>
                <duration display="true" label="_14">
                  <durationValue distribution="None" label="_255"/>
                  <timeUnit label="_250" value="Hours"/>
                </duration>
                <collectactstats display="true" label="_72" value="false"/>
                <collectactentstats display="true" label="_73" value="false"/>
              </process>
            </alternative>
          </alternatives>
          <checkBox display="true" label="_721" type="master" value="false"/>
          <collectactstats display="true" label="_72" value="false"/>
          <collectactentstats display="true" label="_73" value="false"/>
        </process>
      </alternative>
    </alternatives>
  </process>
  <resources>
    <resource display="true" id="67" name="Negro" nameLabel="_160" type="Resource">
      <localResourceAttributes serialId="1">
        <attribute display="true" id="80" label="_160" name="ActualNegro">
          <mode display="true" label="_157" value="Real"/>
          <attributeValue display="true" label="_255" value="0.0"/>
          <arraySize display="true" label="_0" minValue="0" value="0"/>
          <comment display="true" label="_81" value=""/>
          <statTypes display="true" label="_37">
            <observation active="true" display="true" label="_167" value="true"/>
            <timeweighted active="true" display="true" label="_245" value="false"/>
          </statTypes>
          <reports display="true" label="_30">
            <histogram active="true" display="true" label="_194" value="false"/>
            <trace active="true" display="true" label="_195" value="false"/>
            <checkBox active="true" display="true" label="_804" type="meter" value="false"/>
            <checkBox active="true" display="true" label="_806" type="thermometer" value="false"/>
            <report active="true" display="true" label="_225" value="true"/>
          </reports>
        </attribute>
      </localResourceAttributes>
      <downtime display="true" label="_107" mnemonic="M" template="downtime" type="Empty"/>
      <cost>
        <resourceCost type="Consumable">
          <variableCosts display="true" label="_256">
            <costPerEntity display="true" distribution="0" label="_252"/>
            <costPerUnit display="true" distribution="2" label="_92"/>
          </variableCosts>
          <checkBox display="true" label="_1328" type="costParent" value="false">
            <comboBox display="true" idref="" value=""/>
          </checkBox>
          <currency display="true" label="_98" value="USD"/>
          <collectCostStats display="true" label="_74" value="true"/>
        </resourceCost>
      </cost>
      <comment display="true" label="_80" value=""/>
      <document template="Resource" value=""/>
      <realTimePlots template="Resource"/>
      <expressionList commentLabel="_81" commentValue="" type="Resource">
        <expression inUse="true" name="Start Simulation">
          <checkBox display="true" filename="" label="_655" type="file" value="false"/>
          <lineText value="ActualNegro:= 10.5"/>
        </expression>
        <expression inUse="false" name="Start Trial"/>
        <expression inUse="true" name="Get Resource">
          <checkBox display="true" filename="" label="_655" type="file" value="false"/>
          <lineText value=""/>
          <lineText value="diferencia : REAL;"/>
          <lineText value="diferencia := ActualNegro-Resource.UnitsIdle;"/>
          <lineText value=""/>
          <lineText value="OUTPUT(&quot;La entidad entrante ha obtenido &quot;, diferencia, &quot; unidades, quedan &quot;,Resource.UnitsIdle, &quot; libres&quot;);"/>
          <lineText value=""/>
          <lineText value="ActualNegro := Resource.UnitsIdle;"/>
        </expression>
        <expression inUse="false" name="Free Resource">
          <checkBox display="true" filename="" label="_655" type="file" value="false"/>
        </expression>
        <expression inUse="false" name="Start Downtime"/>
        <expression inUse="false" name="End Downtime"/>
        <expression inUse="false" name="End Trial"/>
        <expression inUse="false" name="End Simulation"/>
      </expressionList>
      <units display="true" distribution="10.5" label="_250"/>
      <fractional display="true" label="_128" value="true"/>
      <consumable display="true" label="_85" value="true"/>
      <collectResStats display="true" label="_76" value="false"/>
      <collectResActStats display="true" label="_77" value="false"/>
      <checkBox display="true" label="_694" type="collectResShiftStats" value="false"/>
    </resource>
    <resource display="true" id="68" name="Azul" nameLabel="_160" type="Resource">
      <localResourceAttributes serialId="0"/>
      <downtime display="true" label="_107" mnemonic="M" template="downtime" type="Empty"/>
      <cost display="true" label="_94" mnemonic="C" template="resourceCost"/>
      <comment display="true" label="_80" value=""/>
      <document template="Resource" value=""/>
      <realTimePlots template="Resource"/>
      <units display="true" distribution="6" label="_250"/>
      <fractional display="true" label="_128" value="false"/>
      <consumable display="true" label="_85" value="false"/>
      <collectResStats display="true" label="_76" value="false"/>
      <collectResActStats display="true" label="_77" value="false"/>
      <checkBox display="true" label="_694" type="collectResShiftStats" value="false"/>
    </resource>
    <resource display="true" id="91" name="Verde" nameLabel="_160" type="Resource">
      <localResourceAttributes serialId="0"/>
      <downtime display="true" label="_107" mnemonic="M" type="Empty">
        <startEnd display="true" template="Standard"/>
        <downtimeSchedules display="true" label="_32">
          <downtimeSchedule display="true" id="92" label="_31" localId="0" name="Weekly1" nameLabel="_210" type="Weekly">
            <unitsDown display="true" distribution="Evl(Capacity)" label="_165" numberType="double" precision="4"/>
            <planned display="true" label="_180" spacer="                       " value="true"/>
            <weeklyType display="true" value="fixed">
              <weeklySchedule display="true">
                <day type="1" value="true">
                  <start hours="0" minutes="0" seconds="0"/>
                  <end hours="23" minutes="0" seconds="0"/>
                </day>
                <day type="2" value="false">
                  <start hours="0" minutes="0" seconds="0"/>
                  <end hours="0" minutes="0" seconds="0"/>
                </day>
                <day type="3" value="false">
                  <start hours="0" minutes="0" seconds="0"/>
                  <end hours="0" minutes="0" seconds="0"/>
                </day>
                <day type="4" value="false">
                  <start hours="0" minutes="0" seconds="0"/>
                  <end hours="0" minutes="0" seconds="0"/>
                </day>
                <day type="5" value="false">
                  <start hours="0" minutes="0" seconds="0"/>
                  <end hours="0" minutes="0" seconds="0"/>
                </day>
                <day type="6" value="false">
                  <start hours="0" minutes="0" seconds="0"/>
                  <end hours="0" minutes="0" seconds="0"/>
                </day>
                <day type="7" value="true">
                  <start hours="0" minutes="0" seconds="0"/>
                  <end hours="23" minutes="0" seconds="0"/>
                </day>
              </weeklySchedule>
              <varWeeklySchedule display="true">
                <day type="1" value="false">
                  <start distribution="None"/>
                  <end distribution="None"/>
                </day>
                <day type="2" value="false">
                  <start distribution="None"/>
                  <end distribution="None"/>
                </day>
                <day type="3" value="false">
                  <start distribution="None"/>
                  <end distribution="None"/>
                </day>
                <day type="4" value="false">
                  <start distribution="None"/>
                  <end distribution="None"/>
                </day>
                <day type="5" value="false">
                  <start distribution="None"/>
                  <end distribution="None"/>
                </day>
                <day type="6" value="false">
                  <start distribution="None"/>
                  <end distribution="None"/>
                </day>
                <day type="7" value="false">
                  <start distribution="None"/>
                  <end distribution="None"/>
                </day>
              </varWeeklySchedule>
            </weeklyType>
            <downtimePolicy display="true" label="_680">
              <default display="true" label="_678" value="true"/>
              <interrupt display="true" label="_140" value="false">
                <checkBox display="true" label="_306" type="releaseAllResources" value="false"/>
              </interrupt>
              <emptyQueue display="true" label="_679" value="false"/>
            </downtimePolicy>
            <comment label="_81" value=""/>
          </downtimeSchedule>
        </downtimeSchedules>
      </downtime>
      <cost display="true" label="_94" mnemonic="C" template="resourceCost"/>
      <comment display="true" label="_80" value=""/>
      <document template="Resource" value=""/>
      <realTimePlots template="Resource"/>
      <units display="true" distribution="10" label="_250"/>
      <fractional display="true" label="_128" value="false"/>
      <consumable display="true" label="_85" value="false"/>
      <collectResStats display="true" label="_76" value="false"/>
      <collectResActStats display="true" label="_77" value="false"/>
      <checkBox display="true" label="_694" type="collectResShiftStats" value="false"/>
    </resource>
  </resources>
  <entityTypes>
    <entityType display="true" id="5" name="Programa" nameLabel="_159" selected="true">
      <attrexpr button1Label="_118" button2Label="_116" display="true" label="_11" placement="south">
        <localEntityAttributes serialId="2">
          <attribute display="true" id="3" label="_160" name="Duracin">
            <mode display="true" label="_157" value="Integer"/>
            <attributeValue display="true" label="_255" value="0"/>
            <arraySize display="true" label="_0" minValue="0" value="0"/>
            <comment display="true" label="_81" value=""/>
            <statTypes active="false" display="true" label="_37">
              <observation active="false" display="true" label="_167" value="true"/>
              <timeweighted active="false" display="true" label="_245" value="false"/>
            </statTypes>
            <reports active="false" display="true" label="_30">
              <histogram active="false" display="true" label="_194" value="false"/>
              <trace active="false" display="true" label="_195" value="false"/>
              <checkBox active="false" display="true" label="_804" type="meter" value="false"/>
              <checkBox active="false" display="true" label="_806" type="thermometer" value="false"/>
              <report active="false" display="true" label="_225" value="false"/>
            </reports>
          </attribute>
          <attribute display="true" id="4" label="_160" name="Dificultad">
            <mode display="true" label="_157" value="Integer"/>
            <attributeValue display="true" label="_255" value="0"/>
            <arraySize display="true" label="_0" minValue="0" value="0"/>
            <comment display="true" label="_81" value=""/>
            <statTypes active="false" display="true" label="_37">
              <observation active="false" display="true" label="_167" value="true"/>
              <timeweighted active="false" display="true" label="_245" value="false"/>
            </statTypes>
            <reports active="false" display="true" label="_30">
              <histogram active="false" display="true" label="_194" value="false"/>
              <trace active="false" display="true" label="_195" value="false"/>
              <checkBox active="false" display="true" label="_804" type="meter" value="false"/>
              <checkBox active="false" display="true" label="_806" type="thermometer" value="false"/>
              <report active="false" display="true" label="_225" value="false"/>
            </reports>
          </attribute>
        </localEntityAttributes>
        <localEntityTypeAttributes serialId="0"/>
        <entityTypeExpressions/>
        <entityInstanceExpressions/>
      </attrexpr>
      <comment display="true" label="_80" value=""/>
      <document template="EntityType" value=""/>
      <realTimePlots template="Entity"/>
      <icon display="true" label="_136">BlackDot</icon>
      <priority display="true" label="_183" maxValue="100" minValue="1" value="1"/>
      <checkBox display="true" label="_182" type="preemptLowerPriorityEntities" value="false"/>
      <collectEntStats display="true" label="_75" placement="south" value="false"/>
    </entityType>
    <entityType display="true" id="6" name="Prodrama2" nameLabel="_159" selected="true">
      <attrexpr button1Label="_118" button2Label="_116" display="true" label="_11" placement="south">
        <localEntityAttributes serialId="2">
          <attribute display="true" id="7" label="_160" name="Duracion">
            <mode display="true" label="_157" value="Integer"/>
            <attributeValue display="true" label="_255" value="0"/>
            <arraySize display="true" label="_0" minValue="0" value="0"/>
            <comment display="true" label="_81" value=""/>
            <statTypes active="false" display="true" label="_37">
              <observation active="false" display="true" label="_167" value="true"/>
              <timeweighted active="false" display="true" label="_245" value="false"/>
            </statTypes>
            <reports active="false" display="true" label="_30">
              <histogram active="false" display="true" label="_194" value="false"/>
              <trace active="false" display="true" label="_195" value="false"/>
              <checkBox active="false" display="true" label="_804" type="meter" value="false"/>
              <checkBox active="false" display="true" label="_806" type="thermometer" value="false"/>
              <report active="false" display="true" label="_225" value="false"/>
            </reports>
          </attribute>
          <attribute display="true" id="8" label="_160" name="dificultad">
            <mode display="true" label="_157" value="Integer"/>
            <attributeValue display="true" label="_255" value="0"/>
            <arraySize display="true" label="_0" minValue="0" value="0"/>
            <comment display="true" label="_81" value=""/>
            <statTypes active="false" display="true" label="_37">
              <observation active="false" display="true" label="_167" value="true"/>
              <timeweighted active="false" display="true" label="_245" value="false"/>
            </statTypes>
            <reports active="false" display="true" label="_30">
              <histogram active="false" display="true" label="_194" value="false"/>
              <trace active="false" display="true" label="_195" value="false"/>
              <checkBox active="false" display="true" label="_804" type="meter" value="false"/>
              <checkBox active="false" display="true" label="_806" type="thermometer" value="false"/>
              <report active="false" display="true" label="_225" value="false"/>
            </reports>
          </attribute>
        </localEntityAttributes>
        <localEntityTypeAttributes serialId="0"/>
        <entityTypeExpressions/>
        <entityInstanceExpressions/>
      </attrexpr>
      <comment display="true" label="_80" value=""/>
      <document template="EntityType" value=""/>
      <realTimePlots template="Entity"/>
      <icon display="true" label="_136">BlueDot</icon>
      <priority display="true" label="_183" maxValue="100" minValue="1" value="1"/>
      <checkBox display="true" label="_182" type="preemptLowerPriorityEntities" value="false"/>
      <collectEntStats display="true" label="_75" placement="south" value="false"/>
    </entityType>
    <entityType display="true" id="75" name="Entity75" nameLabel="_159" selected="true">
      <attrexpr button1Label="_118" button2Label="_116" display="true" label="_11" placement="south">
        <localEntityAttributes serialId="0"/>
        <localEntityTypeAttributes serialId="0"/>
        <entityTypeExpressions/>
        <entityInstanceExpressions/>
      </attrexpr>
      <comment display="true" label="_80" value=""/>
      <document template="EntityType" value=""/>
      <realTimePlots template="Entity"/>
      <icon display="true" label="_136">BlackSquare</icon>
      <priority display="true" label="_183" maxValue="100" minValue="1" value="1"/>
      <checkBox display="true" label="_182" type="preemptLowerPriorityEntities" value="false"/>
      <collectEntStats display="true" label="_75" placement="south" value="false"/>
    </entityType>
    <entityType display="true" id="76" name="Entity76" nameLabel="_159" selected="true">
      <attrexpr button1Label="_118" button2Label="_116" display="true" label="_11" placement="south">
        <localEntityAttributes serialId="0"/>
        <localEntityTypeAttributes serialId="0"/>
        <entityTypeExpressions/>
        <entityInstanceExpressions/>
      </attrexpr>
      <comment display="true" label="_80" value=""/>
      <document template="EntityType" value=""/>
      <realTimePlots template="Entity"/>
      <icon display="true" label="_136">BlueSquare</icon>
      <priority display="true" label="_183" maxValue="100" minValue="1" value="1"/>
      <checkBox display="true" label="_182" type="preemptLowerPriorityEntities" value="false"/>
      <collectEntStats display="true" label="_75" placement="south" value="false"/>
    </entityType>
    <entityType display="true" id="84" name="Entity84" nameLabel="_159" selected="true">
      <attrexpr button1Label="_118" button2Label="_116" display="true" label="_11" placement="south">
        <localEntityAttributes serialId="0"/>
        <localEntityTypeAttributes serialId="0"/>
        <entityTypeExpressions/>
        <entityInstanceExpressions/>
      </attrexpr>
      <comment display="true" label="_80" value=""/>
      <document template="EntityType" value=""/>
      <realTimePlots template="Entity"/>
      <icon display="true" label="_136">GreenSquare</icon>
      <priority display="true" label="_183" maxValue="100" minValue="1" value="1"/>
      <checkBox display="true" label="_182" type="preemptLowerPriorityEntities" value="false"/>
      <collectEntStats display="true" label="_75" placement="south" value="false"/>
    </entityType>
  </entityTypes>
  <globalEntityAttributes/>
  <globalEntityTypeAttributes/>
  <globalResourceAttributes/>
  <globalProcessAttributes/>
  <globalModelAttributes/>
  <namedDistributionList/>
  <tabularDistributionList/>
  <functionList/>
  <timeStampList/>
  <keysList/>
  <customPlotList/>
  <customReportList/>
  <dashboardList/>
  <downtimes>
    <downtime display="true" id="93" label="_107" mnemonic="M" name="Downtime93" nameLabel="_160" type="Empty">
      <startEnd display="true" template="Standard"/>
      <downtimeSchedules display="true" label="_32"/>
      <comment label="_81" value=""/>
    </downtime>
  </downtimes>
  <shifts/>
  <autoFitList/>
  <metamodelList/>
  <orgModelList/>
  <spreadsheetList/>
  <databaseList/>
  <fileList/>
  <scenarioList/>
  <exportResultsDatabaseList/>
  <exportResultsSpreadsheetList/>
  <xref>
    <object idref="3"/>
    <object idref="4"/>
    <object idref="5">
      <usage idref="35"/>
      <usage idref="45"/>
    </object>
    <object idref="6">
      <usage idref="40"/>
      <usage idref="45"/>
    </object>
    <object idref="7"/>
    <object idref="8"/>
    <object idref="67">
      <usage idref="59"/>
    </object>
    <object idref="68">
      <usage idref="62"/>
    </object>
    <object idref="75">
      <usage idref="65"/>
      <usage idref="72"/>
    </object>
    <object idref="76">
      <usage idref="66"/>
      <usage idref="72"/>
    </object>
    <object idref="80"/>
    <object idref="84">
      <usage idref="72"/>
      <usage idref="89"/>
    </object>
    <object idref="91"/>
    <object idref="93">
      <usage idref="91"/>
    </object>
  </xref>
  <familyNames>
    <family name="Undefined"/>
  </familyNames>
  <tags/>
  <runSettings>
    <simulationPeriod display="true" label="_35">
      <startEnd simPeriod="true" type="Standard">
        <dateTime display="true" label="_229" type="DateSmallLabel">
          <labelPanel display="true" label="_270"/>
          <month display="true" value="01"/>
          <day display="true" value="11"/>
          <year display="true" value="2019"/>
          <hour display="true" value="00"/>
          <minute display="true" value="00"/>
          <seconds display="true" value="00"/>
          <milliseconds display="true" value="000"/>
          <microseconds display="true" value="000"/>
          <nanoseconds display="true" value="000"/>
          <weekday label="_101" value=""/>
        </dateTime>
        <dateTime display="true" label="_113" type="DateNoMaskSmallLabel">
          <labelPanel label="_270"/>
          <month display="true" value="01"/>
          <day display="true" value="01"/>
          <year display="true" value="2020"/>
          <hour display="true" value="00"/>
          <minute display="true" value="00"/>
          <seconds display="true" value="00"/>
          <milliseconds display="true" value="000"/>
          <microseconds display="true" value="000"/>
          <nanoseconds display="true" value="000"/>
          <weekday label="_101" value=""/>
        </dateTime>
      </startEnd>
    </simulationPeriod>
    <leftSide>
      <warmup display="true" label="_258" value="false"/>
      <resetRandomStreams display="true" label="_204" value="false"/>
      <resetSystem display="true" label="_205" value="true"/>
      <checkBox display="true" label="_257" type="runVerify" value="true"/>
      <rmiHost display="true" label="_308" value="localhost"/>
    </leftSide>
    <rightSide display="true">
      <numberOfReplications display="true" label="_164" value="1"/>
      <warmupLength display="true" label="_259" value="0"/>
      <timeUnit display="true" label="_260" type="warmup" value="Hours"/>
      <timeUnit display="true" label="_222" type="simulation" value="Hours"/>
      <rmiPort display="true" label="_309" maxValue="65535" minValue="1024" value="1099"/>
    </rightSide>
    <costPeriods>
      <periods display="true">
        <costPeriod localId="1" name="Quarter1" nameLabel="_160">
          <date display="true" label="_10">
            <startEnd type="Standard">
              <dateTime display="true" label="_229" type="DateNoMaskSmallLabel">
                <labelPanel label="_270"/>
                <month active="false" display="true" value="01"/>
                <day active="false" display="true" value="11"/>
                <year active="false" display="true" value="2019"/>
                <hour active="false" display="true" value="00"/>
                <minute active="false" display="true" value="00"/>
                <seconds active="false" display="true" value="00"/>
                <milliseconds active="false" display="true" value="000"/>
                <microseconds active="false" display="true" value="000"/>
                <nanoseconds active="false" display="true" value="000"/>
                <weekday label="_101" value=""/>
              </dateTime>
              <dateTime display="true" label="_113" type="DateNoMaskSmallLabel">
                <labelPanel label="_270"/>
                <month active="false" display="true" value="04"/>
                <day active="false" display="true" value="11"/>
                <year active="false" display="true" value="2019"/>
                <hour active="false" display="true" value="00"/>
                <minute active="false" display="true" value="00"/>
                <seconds active="false" display="true" value="00"/>
                <milliseconds active="false" display="true" value="000"/>
                <microseconds active="false" display="true" value="000"/>
                <nanoseconds active="false" display="true" value="000"/>
                <weekday label="_101" value=""/>
              </dateTime>
            </startEnd>
          </date>
        </costPeriod>
        <costPeriod localId="2" name="Quarter2" nameLabel="_160">
          <date display="true" label="_10">
            <startEnd type="Standard">
              <dateTime display="true" label="_229" type="DateNoMaskSmallLabel">
                <labelPanel label="_270"/>
                <month active="false" display="true" value="04"/>
                <day active="false" display="true" value="11"/>
                <year active="false" display="true" value="2019"/>
                <hour active="false" display="true" value="00"/>
                <minute active="false" display="true" value="00"/>
                <seconds active="false" display="true" value="00"/>
                <milliseconds active="false" display="true" value="000"/>
                <microseconds active="false" display="true" value="000"/>
                <nanoseconds active="false" display="true" value="000"/>
                <weekday label="_101" value=""/>
              </dateTime>
              <dateTime display="true" label="_113" type="DateNoMaskSmallLabel">
                <labelPanel label="_270"/>
                <month active="false" display="true" value="07"/>
                <day active="false" display="true" value="11"/>
                <year active="false" display="true" value="2019"/>
                <hour active="false" display="true" value="00"/>
                <minute active="false" display="true" value="00"/>
                <seconds active="false" display="true" value="00"/>
                <milliseconds active="false" display="true" value="000"/>
                <microseconds active="false" display="true" value="000"/>
                <nanoseconds active="false" display="true" value="000"/>
                <weekday label="_101" value=""/>
              </dateTime>
            </startEnd>
          </date>
        </costPeriod>
        <costPeriod localId="3" name="Quarter3" nameLabel="_160">
          <date display="true" label="_10">
            <startEnd type="Standard">
              <dateTime display="true" label="_229" type="DateNoMaskSmallLabel">
                <labelPanel label="_270"/>
                <month active="false" display="true" value="07"/>
                <day active="false" display="true" value="11"/>
                <year active="false" display="true" value="2019"/>
                <hour active="false" display="true" value="00"/>
                <minute active="false" display="true" value="00"/>
                <seconds active="false" display="true" value="00"/>
                <milliseconds active="false" display="true" value="000"/>
                <microseconds active="false" display="true" value="000"/>
                <nanoseconds active="false" display="true" value="000"/>
                <weekday label="_101" value=""/>
              </dateTime>
              <dateTime display="true" label="_113" type="DateNoMaskSmallLabel">
                <labelPanel label="_270"/>
                <month active="false" display="true" value="10"/>
                <day active="false" display="true" value="11"/>
                <year active="false" display="true" value="2019"/>
                <hour active="false" display="true" value="00"/>
                <minute active="false" display="true" value="00"/>
                <seconds active="false" display="true" value="00"/>
                <milliseconds active="false" display="true" value="000"/>
                <microseconds active="false" display="true" value="000"/>
                <nanoseconds active="false" display="true" value="000"/>
                <weekday label="_101" value=""/>
              </dateTime>
            </startEnd>
          </date>
        </costPeriod>
        <costPeriod localId="4" name="Quarter4" nameLabel="_160">
          <date display="true" label="_10">
            <startEnd type="Standard">
              <dateTime display="true" label="_229" type="DateNoMaskSmallLabel">
                <labelPanel label="_270"/>
                <month active="false" display="true" value="10"/>
                <day active="false" display="true" value="11"/>
                <year active="false" display="true" value="2019"/>
                <hour active="false" display="true" value="00"/>
                <minute active="false" display="true" value="00"/>
                <seconds active="false" display="true" value="00"/>
                <milliseconds active="false" display="true" value="000"/>
                <microseconds active="false" display="true" value="000"/>
                <nanoseconds active="false" display="true" value="000"/>
                <weekday label="_101" value=""/>
              </dateTime>
              <dateTime display="true" label="_113" type="DateNoMaskSmallLabel">
                <labelPanel label="_270"/>
                <month active="false" display="true" value="01"/>
                <day active="false" display="true" value="01"/>
                <year active="false" display="true" value="2020"/>
                <hour active="false" display="true" value="00"/>
                <minute active="false" display="true" value="00"/>
                <seconds active="false" display="true" value="00"/>
                <milliseconds active="false" display="true" value="000"/>
                <microseconds active="false" display="true" value="000"/>
                <nanoseconds active="false" display="true" value="000"/>
                <weekday label="_101" value=""/>
              </dateTime>
            </startEnd>
          </date>
        </costPeriod>
      </periods>
      <currency display="true" label="_97" value="USD"/>
      <costingFrequency display="true" label="_179" value="Quarterly"/>
    </costPeriods>
    <checkBox display="true" label="_406" type="debugTrace" value="false"/>
    <expOptions display="true">
      <output display="true" label="_668">
        <checkBox display="true" label="_666" type="suppress" value="false"/>
        <checkBox display="true" label="_667" type="redirect" value="false">
          <textLine display="true" value=""/>
        </checkBox>
      </output>
      <checkBox display="true" label="_711" type="breakPoints" value="false"/>
    </expOptions>
    <timeserver>
      <useTimeServer>false</useTimeServer>
      <ip>localhost</ip>
      <port>26100</port>
      <group/>
      <player/>
      <syncTimeUnit>None</syncTimeUnit>
    </timeserver>
    <remoteTransfer>
      <port>26200</port>
    </remoteTransfer>
    <randomOptions value="Legacy"/>
  </runSettings>
  <animationSettings label="_53">
    <animationChecks display="true" label="_55">
      <animationCheck label="_216" type="showClock" value="true"/>
      <animationCheck label="_217" type="showCounts" value="true"/>
      <animationCheck label="_218" type="showEntities" value="true"/>
      <animationCheck label="_251" type="updateDynamicEntities" value="false"/>
    </animationChecks>
    <animationSpeed display="true" label="_54" maxValue="100.0" minValue="1.0" numberType="double" precision="2" value="100"/>
    <showAnimation value="true"/>
  </animationSettings>
  <scenarios value="false"/>
  <updatePlots value="true"/>
  <globalStatisticsCollection>
    <checkBox display="true" label="_72" type="collectactstats" value="false"/>
    <statButton display="true" label="_67" type="collectactstats"/>
    <checkBox display="true" label="_75" type="collectEntStats" value="true"/>
    <statButton display="true" label="_69" type="collectEntStats"/>
    <checkBox display="true" label="_76" type="collectResStats" value="true"/>
    <statButton display="true" label="_70" type="collectResStats"/>
    <checkBox display="true" label="_658" type="collectConnStats" value="false"/>
    <statButton display="true" label="_656" type="collectConnStats"/>
    <checkBox display="true" label="_77" type="collectResActStats" value="false"/>
    <statButton display="true" label="_71" type="collectResActStats"/>
    <checkBox display="true" label="_694" type="collectResShiftStats" value="false"/>
    <statButton display="true" label="_695" type="collectResShiftStats"/>
    <checkBox display="true" label="_73" type="collectactentstats" value="false"/>
    <statButton display="true" label="_68" type="collectactentstats"/>
    <checkBox display="true" label="_659" type="collectConnEntStats" value="false"/>
    <statButton display="true" label="_657" type="collectConnEntStats"/>
    <spacer count="0.5" display="true"/>
    <timeUnit display="true" label="_174" value="Hours"/>
    <checkBox display="true" label="_129" type="generateStandardReportBatch" value="false"/>
  </globalStatisticsCollection>
</model>
