<?xml version="1.0" standalone="yes"?>
<plot>
<title>Delay15 Process Cycle Times Histogram</title>
<xLabel>Value in Minutes</xLabel>
<yLabel>Number</yLabel>
<barGraph width="0.05"/>
<dataset name="null" rgb="-65536">
<p x="2.95" y="8.0"/>
<p x="2.9" y="27.0"/>
<p x="2.85" y="46.0"/>
<p x="2.8" y="53.0"/>
<p x="2.75" y="77.0"/>
<p x="2.7" y="95.0"/>
<p x="2.65" y="96.0"/>
<p x="2.6" y="160.0"/>
<p x="2.55" y="139.0"/>
<p x="2.5" y="163.0"/>
<p x="2.45" y="187.0"/>
<p x="2.4" y="181.0"/>
<p x="2.35" y="230.0"/>
<p x="2.3" y="242.0"/>
<p x="2.25" y="218.0"/>
<p x="2.2" y="277.0"/>
<p x="2.15" y="267.0"/>
<p x="2.1" y="293.0"/>
<p x="2.05" y="312.0"/>
<p x="2.0" y="382.0"/>
<p x="1.95" y="369.0"/>
<p x="1.9" y="394.0"/>
<p x="1.85" y="373.0"/>
<p x="1.8" y="414.0"/>
<p x="1.75" y="477.0"/>
<p x="1.7" y="431.0"/>
<p x="1.65" y="443.0"/>
<p x="1.6" y="492.0"/>
<p x="1.55" y="446.0"/>
<p x="1.5" y="500.0"/>
<p x="1.45" y="532.0"/>
<p x="1.4" y="511.0"/>
<p x="1.35" y="569.0"/>
<p x="1.3" y="523.0"/>
<p x="1.25" y="544.0"/>
<p x="1.2" y="535.0"/>
<p x="1.15" y="535.0"/>
<p x="1.1" y="541.0"/>
<p x="1.05" y="521.0"/>
<p x="1.0" y="510.0"/>
<p x="0.95" y="519.0"/>
<p x="0.9" y="543.0"/>
<p x="0.85" y="563.0"/>
<p x="0.8" y="551.0"/>
<p x="0.75" y="567.0"/>
<p x="0.7" y="547.0"/>
<p x="0.65" y="545.0"/>
<p x="0.6" y="522.0"/>
<p x="0.55" y="555.0"/>
<p x="0.5" y="536.0"/>
<p x="0.45" y="522.0"/>
<p x="0.4" y="429.0"/>
<p x="0.35" y="406.0"/>
<p x="0.3" y="328.0"/>
<p x="0.25" y="299.0"/>
<p x="0.2" y="243.0"/>
<p x="0.15" y="191.0"/>
<p x="0.1" y="128.0"/>
<p x="0.05" y="83.0"/>
<p x="0.0" y="28.0"/>
</dataset>
</plot>
